<template>
  <view class="page">
    <xyc-markvideo
      ref="nativeCamera"
      class="nativePreview"
      :mode="mode"
      :target-fps="targetFps"
      :status-text="nativeStatus"
      @nativeviewready="handleNativeReady"
      @cameraready="handleCameraReady"
      @nativeerror="handleNativeError"
      @photodone="handlePhotoDone"
      @recordstart="handleRecordStart"
      @recorddone="handleRecordDone"
      @flashchange="handleFlashChange"
      @zoomchange="handleZoomChange"
    />

    <cover-view class="watermarkLayer" v-if="activeWatermark">
      <cover-view
        class="watermarkBox"
        :style="watermarkBoxStyle"
        @touchstart.stop="startWatermarkDrag"
        @touchmove.stop="moveWatermark"
        @touchend.stop="finishWatermarkEdit"
        @touchcancel.stop="finishWatermarkEdit"
      >
        <cover-view
          class="watermarkContent"
          :style="watermarkContentStyle"
          @touchstart.stop="startWatermarkDrag"
          @touchmove.stop="moveWatermark"
          @touchend.stop="finishWatermarkEdit"
          @touchcancel.stop="finishWatermarkEdit"
        >
          <cover-image
            v-if="watermarkHasImage"
            class="watermarkImage"
            :style="watermarkImageStyle"
            :src="activeWatermark.imagePath"
          ></cover-image>
          <cover-view v-if="watermarkHasText" class="watermarkTextBlock">
            <text class="watermarkMainText" :style="watermarkMainTextStyle">{{ activeWatermark.mainTitleText }}</text>
            <text v-if="activeWatermark.subtitleText" class="watermarkSubText" :style="watermarkSubTextStyle">{{ activeWatermark.subtitleText }}</text>
          </cover-view>
        </cover-view>
        <cover-view
          class="watermarkDragHotspot"
          @touchstart.stop="startWatermarkDrag"
          @touchmove.stop="moveWatermark"
          @touchend.stop="finishWatermarkEdit"
          @touchcancel.stop="finishWatermarkEdit"
          @longpress.stop="startWatermarkDrag"
        ></cover-view>
        <cover-view
          class="watermarkDelete"
          @click.stop="clearActiveWatermark"
          @touchstart.stop="stopWatermarkTouch"
          @touchmove.stop="stopWatermarkTouch"
          @touchend.stop="stopWatermarkTouch"
          @touchcancel.stop="stopWatermarkTouch"
        >
          <text class="watermarkDeleteText">×</text>
        </cover-view>
        <cover-view
          class="watermarkResize"
          @touchstart.stop="startWatermarkResize"
          @touchmove.stop="moveWatermark"
          @touchend.stop="finishWatermarkEdit"
          @touchcancel.stop="finishWatermarkEdit"
        >
          <text
            class="watermarkResizeText"
            @touchstart.stop="startWatermarkResize"
            @touchmove.stop="moveWatermark"
            @touchend.stop="finishWatermarkEdit"
            @touchcancel.stop="finishWatermarkEdit"
          >↻</text>
        </cover-view>
      </cover-view>
    </cover-view>

    <cover-view class="topBar">
      <cover-view class="topSide">
        <cover-view class="backButton" @click="goBack">
          <text class="backIcon">‹</text>
        </cover-view>
      </cover-view>
      <cover-view class="topTitleBox">
        <text class="topTitle">{{ mode === 'video' ? '视频' : '照片' }}</text>
        <text class="topSub">{{ nativeStatus }}</text>
      </cover-view>
      <cover-view class="topRightSide">
        <cover-view class="flashTapArea" @click="cycleFlashMode">
          <cover-view :class="flashPillClass" @click="cycleFlashMode">
            <text :class="flashIconClass" @click="cycleFlashMode">⚡︎</text>
            <text :class="flashTextClass" @click="cycleFlashMode">{{ flashModeText }}</text>
          </cover-view>
        </cover-view>
        <cover-view class="fpsPill">
          <text class="fpsText">{{ targetFps }}fps</text>
        </cover-view>
      </cover-view>
    </cover-view>

    <cover-view class="recordHud" v-if="isRecording">
      <cover-view class="recordBubble">
        <cover-view :class="recordDotClass"></cover-view>
        <text class="recordHudText">{{ recordElapsedText }}</text>
      </cover-view>
    </cover-view>

    <cover-view class="zoomRail">
      <cover-view :class="wideZoomButtonClass" @click="setZoomMode('wide')">
        <text :class="wideZoomTextClass">广角</text>
      </cover-view>
      <cover-view :class="normalZoomButtonClass" @click="setZoomMode('1x')">
        <text :class="normalZoomTextClass">1x</text>
      </cover-view>
      <cover-view :class="teleZoomButtonClass" @click="setZoomMode('2x')">
        <text :class="teleZoomTextClass">2x</text>
      </cover-view>
    </cover-view>

    <cover-view class="bottomPanel">
      <cover-view class="modeSwitchWrap">
        <cover-view class="modeSwitch">
          <cover-view :class="videoModeButtonClass" @click="setMode('video')">
            <text :class="videoModeTextClass">视频</text>
          </cover-view>
          <cover-view :class="photoModeButtonClass" @click="setMode('photo')">
            <text :class="photoModeTextClass">照片</text>
          </cover-view>
        </cover-view>
      </cover-view>

      <cover-view class="mainControls">
        <cover-view class="shutterWrap">
          <cover-view :class="shutterClass" @click="pressShutter">
            <cover-view :class="shutterCoreClass"></cover-view>
            <cover-view :class="recordStopCoreClass"></cover-view>
          </cover-view>
        </cover-view>
        <cover-view class="resultButton controlLeft">
          <cover-view class="resultThumb"></cover-view>
        </cover-view>
        <cover-view class="cameraButton controlRight" @click="openWatermarkSheet">
          <text class="cameraIcon">印</text>
        </cover-view>
      </cover-view>
    </cover-view>

    <cover-view v-if="showWatermarkSheet" class="watermarkSheetMask" @click="closeWatermarkSheet">
      <cover-view class="watermarkSheet" @click.stop>
        <cover-view class="watermarkSheetHeader">
          <text class="watermarkSheetTitle">水印模板</text>
          <text class="watermarkSheetClose" @click="closeWatermarkSheet">×</text>
        </cover-view>
        <cover-view class="watermarkEmpty" v-if="!activeWatermark">
          <text class="watermarkEmptyText">选择一个模板后，可在画面中拖拽、缩放、旋转。</text>
        </cover-view>
        <cover-view
          v-for="template in watermarkTemplates"
          :key="template.templateId"
          :class="watermarkTemplateCardClass(template)"
          @click="selectWatermarkTemplate(template)"
        >
          <cover-view class="watermarkPreview" :style="{ backgroundColor: template.boxBackgroundColor }">
            <cover-image v-if="template.imagePath" class="watermarkPreviewImage" :src="template.imagePath"></cover-image>
            <cover-view v-if="template.templateType !== 'image'" class="watermarkPreviewText">
              <text class="watermarkPreviewTitle">{{ template.mainTitleText }}</text>
              <text v-if="template.subtitleText" class="watermarkPreviewSub">{{ template.subtitleText }}</text>
            </cover-view>
          </cover-view>
          <cover-view class="watermarkTemplateMeta">
            <text class="watermarkTemplateName">{{ template.templateName }}</text>
            <text class="watermarkTemplateType">{{ templateTypeLabel(template.templateType) }}</text>
          </cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </view>
</template>

<script>
const WATERMARK_STORAGE_KEY = 'xyc-camera-watermark-template'
const WATERMARK_HANDLE_PAD = 30

export default {
  data() {
    const screen = resolveScreenBounds()
    return {
      mode: 'photo',
      targetFps: 30,
      flashMode: 'off',
      flashTapAt: 0,
      flashPending: false,
      flashRequestSilent: false,
      flashEventHandled: false,
      flashEventApplied: true,
      zoomMode: '1x',
      zoomPending: false,
      zoomRequestSilent: false,
      zoomEventHandled: false,
      zoomEventApplied: true,
      nativeStatus: '相机初始化中',
      nativeReady: false,
      lastNativeError: null,
      isRecording: false,
      stopPending: false,
      recordStartPending: false,
      recordStartPendingTimer: null,
      recordStartedAt: 0,
      recordElapsedMs: 0,
      recordBlinkOn: true,
      recordTimer: null,
      recordPermissionRetryTimer: null,
      recordStartRetryTimer: null,
      recordPermissionRetryCount: 0,
      recordStartAfterPermission: false,
      showWatermarkSheet: false,
      watermarkTemplates: createWatermarkTemplates(),
      activeWatermark: null,
      watermarkFrame: {
        left: screen.width * 0.14,
        top: screen.height * 0.18,
        width: screen.width * 0.62,
        height: 82,
        scale: 1,
        rotation: 0
      },
      watermarkGesture: null,
      watermarkGestureTimer: null,
      watermarkSyncVersion: 0,
      screenWidth: screen.width,
      previewHeight: screen.height
    }
  },
  computed: {
    videoModeButtonClass() {
      return this.mode === 'video' ? ['modeButton', 'modeSelected'] : ['modeButton']
    },
    photoModeButtonClass() {
      return this.mode === 'photo' ? ['modeButton', 'modeSelected'] : ['modeButton']
    },
    videoModeTextClass() {
      return this.mode === 'video' ? ['modeText', 'modeTextSelected'] : ['modeText']
    },
    photoModeTextClass() {
      return this.mode === 'photo' ? ['modeText', 'modeTextSelected'] : ['modeText']
    },
    flashPillClass() {
      return this.flashMode === 'off' ? ['flashPill'] : ['flashPill', 'flashPillActive']
    },
    flashIconClass() {
      return this.flashMode === 'off' ? ['flashIcon'] : ['flashIcon', 'flashTextActive']
    },
    flashTextClass() {
      return this.flashMode === 'off' ? ['flashText'] : ['flashText', 'flashTextActive']
    },
    flashModeText() {
      if (this.flashMode === 'on') {
        return '开'
      }
      if (this.flashMode === 'auto') {
        return '自动'
      }
      return '关'
    },
    wideZoomButtonClass() {
      return this.zoomMode === 'wide' ? ['zoomButton', 'zoomButtonSelected'] : ['zoomButton']
    },
    normalZoomButtonClass() {
      return this.zoomMode === '1x' ? ['zoomButton', 'zoomButtonSelected'] : ['zoomButton']
    },
    teleZoomButtonClass() {
      return this.zoomMode === '2x' ? ['zoomButton', 'zoomButtonSelected'] : ['zoomButton']
    },
    wideZoomTextClass() {
      return this.zoomMode === 'wide' ? ['zoomText', 'zoomTextSelected'] : ['zoomText']
    },
    normalZoomTextClass() {
      return this.zoomMode === '1x' ? ['zoomText', 'zoomTextSelected'] : ['zoomText']
    },
    teleZoomTextClass() {
      return this.zoomMode === '2x' ? ['zoomText', 'zoomTextSelected'] : ['zoomText']
    },
    shutterClass() {
      const classes = ['shutter']
      if (this.mode === 'video') {
        classes.push('shutterVideo')
      }
      if (this.isRecording && !this.stopPending) {
        classes.push('shutterRecording')
      }
      return classes
    },
    shutterCoreClass() {
      if (this.isRecording && !this.stopPending) {
        return ['shutterCore', 'shutterCoreVideo', 'shutterCoreRecording']
      }
      return this.mode === 'video' ? ['shutterCore', 'shutterCoreVideo'] : ['shutterCore']
    },
    recordStopCoreClass() {
      if (this.isRecording && !this.stopPending) {
        return ['recordStopCore', 'recordStopCoreActive']
      }
      return ['recordStopCore']
    },
    recordDotClass() {
      return this.recordBlinkOn ? ['recordDot'] : ['recordDot', 'recordDotDim']
    },
    recordElapsedText() {
      return this.formatRecordElapsed(this.recordElapsedMs)
    },
    watermarkHasImage() {
      return this.activeWatermark && this.activeWatermark.imagePath
    },
    watermarkHasText() {
      return this.activeWatermark && (this.activeWatermark.mainTitleText || this.activeWatermark.subtitleText)
    },
    watermarkBoxStyle() {
      const effectiveWidth = Math.max(1, Math.round(this.watermarkFrame.width * this.watermarkFrame.scale))
      const effectiveHeight = Math.max(1, Math.round(this.watermarkFrame.height * this.watermarkFrame.scale))
      return {
        left: (this.watermarkFrame.left - WATERMARK_HANDLE_PAD) + 'px',
        top: (this.watermarkFrame.top - WATERMARK_HANDLE_PAD) + 'px',
        width: (effectiveWidth + WATERMARK_HANDLE_PAD * 2) + 'px',
        height: (effectiveHeight + WATERMARK_HANDLE_PAD * 2) + 'px',
        transform: 'rotate(' + this.watermarkFrame.rotation + 'deg)'
      }
    },
    watermarkContentStyle() {
      if (!this.activeWatermark) {
        return {}
      }
      return {
        backgroundColor: this.activeWatermark.boxBackgroundColor,
        borderRadius: this.activeWatermark.boxRadius + 'px',
        opacity: this.activeWatermark.opacity,
        left: WATERMARK_HANDLE_PAD + 'px',
        top: WATERMARK_HANDLE_PAD + 'px',
        right: WATERMARK_HANDLE_PAD + 'px',
        bottom: WATERMARK_HANDLE_PAD + 'px'
      }
    },
    watermarkImageStyle() {
      if (!this.activeWatermark) {
        return {}
      }
      return {
        width: Math.round(this.activeWatermark.imageWidth * this.watermarkFrame.scale) + 'px',
        height: Math.round(this.activeWatermark.imageHeight * this.watermarkFrame.scale) + 'px'
      }
    },
    watermarkMainTextStyle() {
      if (!this.activeWatermark) {
        return {}
      }
      return {
        color: this.activeWatermark.mainTitleColor,
        fontSize: Math.round(this.activeWatermark.mainTitleFontSize * this.watermarkFrame.scale) + 'px'
      }
    },
    watermarkSubTextStyle() {
      if (!this.activeWatermark) {
        return {}
      }
      return {
        color: this.activeWatermark.subtitleColor,
        fontSize: Math.round(this.activeWatermark.subtitleFontSize * this.watermarkFrame.scale) + 'px'
      }
    }
  },
  onLoad() {
    this.restoreWatermarkFromStorage()
  },
  onShow() {
    if (this.nativeReady) {
      setTimeout(() => {
        this.prepareCameraPermissions()
      }, 250)
    }
    if (this.nativeReady && this.nativeStatus === '相机权限未授权') {
      setTimeout(() => {
        this.retryCameraAfterPermission()
      }, 250)
    }
    if (this.recordStartAfterPermission) {
      this.scheduleRecordPermissionRetry()
    }
  },
  onUnload() {
    if (this.recordTimer !== null) {
      clearInterval(this.recordTimer)
      this.recordTimer = null
    }
    this.clearRecordPermissionRetry()
    this.clearRecordStartRetry()
    this.clearRecordStartPendingTimer()
    this.clearWatermarkGestureTimer()
  },
  beforeDestroy() {
    if (this.recordTimer !== null) {
      clearInterval(this.recordTimer)
      this.recordTimer = null
    }
    this.clearRecordPermissionRetry()
    this.clearRecordStartRetry()
    this.clearRecordStartPendingTimer()
    this.clearWatermarkGestureTimer()
  },
  methods: {
    resolveNativeCamera() {
      return this.$refs.nativeCamera || null
    },
    eventDetail(event) {
      if (event && event.detail) {
        return event.detail
      }
      return event || {}
    },
    normalizeNativeResult(result, fallbackMessage) {
      let nativeResult = result
      if (typeof result === 'string') {
        nativeResult = this.parseNativeResultText(result, fallbackMessage)
      } else if (nativeResult && typeof nativeResult.get !== 'function' && typeof nativeResult.success === 'undefined' && typeof nativeResult.toString === 'function') {
        const nativeText = nativeResult.toString()
        if (typeof nativeText === 'string' && nativeText.trim().indexOf('{') === 0) {
          nativeResult = this.parseNativeResultText(nativeText, fallbackMessage)
        }
      }
      if (nativeResult && typeof nativeResult.get === 'function') {
        const rawData = nativeResult.get('data')
        nativeResult = {
          success: nativeResult.get('success') === true,
          errorCode: nativeResult.get('errorCode') || '',
          errorMessage: nativeResult.get('errorMessage') || '',
          nativeMessage: nativeResult.get('nativeMessage') || '',
          data: rawData || {}
        }
      }
      if (nativeResult && nativeResult.success === true) {
        return nativeResult
      }
      if (nativeResult && nativeResult.success === false) {
        return nativeResult
      }
      return {
        success: false,
        errorCode: '9001',
        errorMessage: fallbackMessage || '原生相机未返回有效结果',
        data: {}
      }
    },
    parseNativeResultText(text, fallbackMessage) {
      try {
        return JSON.parse(text)
      } catch (error) {
        return {
          success: false,
          errorCode: '9001',
          errorMessage: fallbackMessage || '原生相机未返回有效结果',
          nativeMessage: error && error.message ? error.message : '',
          data: {}
        }
      }
    },
    nativeReturnIsEmpty(result) {
      return result === null || typeof result === 'undefined' || typeof result === 'number'
    },
    acceptedNativeResult(message) {
      return {
        success: true,
        errorCode: '',
        errorMessage: '',
        nativeMessage: '',
        data: {
          message: message || ''
        }
      }
    },
    async normalizeNativeCommandReturn(result, fallbackMessage, acceptedMessage, watchedErrorCodes) {
      if (this.nativeReturnIsEmpty(result)) {
        return await this.waitForNativeCommandResult(fallbackMessage, acceptedMessage, watchedErrorCodes || [])
      }
      return this.normalizeNativeResult(result, fallbackMessage)
    },
    waitForNativeCommandResult(fallbackMessage, acceptedMessage, watchedErrorCodes) {
      const startedAt = Date.now()
      return new Promise((resolve) => {
        setTimeout(() => {
          const lastError = this.lastNativeError || null
          if (lastError && lastError.at >= startedAt && this.nativeErrorMatches(lastError.errorCode, watchedErrorCodes)) {
            resolve({
              success: false,
              errorCode: lastError.errorCode || '',
              errorMessage: lastError.errorMessage || fallbackMessage || '原生相机未返回有效结果',
              nativeMessage: lastError.nativeMessage || '',
              data: {}
            })
            return
          }
          resolve(this.acceptedNativeResult(acceptedMessage))
        }, 160)
      })
    },
    nativeErrorMatches(errorCode, watchedErrorCodes) {
      if (!watchedErrorCodes || watchedErrorCodes.length === 0) {
        return true
      }
      for (let i = 0; i < watchedErrorCodes.length; i += 1) {
        if (errorCode === watchedErrorCodes[i] || (errorCode && errorCode.indexOf(watchedErrorCodes[i]) === 0)) {
          return true
        }
      }
      return false
    },
    handleNativeReady() {
      this.nativeReady = true
      this.nativeStatus = '相机组件已加载'
      setTimeout(() => {
        this.prepareCameraPermissions()
        this.syncWatermarkToNative(false)
      }, 120)
    },
    async handleCameraReady(event) {
      const detail = this.eventDetail(event)
      this.nativeStatus = detail.message || '相机已准备'
      const flashApplied = await this.syncFlashMode(this.flashMode, true)
      if (!flashApplied) {
        this.flashMode = 'off'
      }
      const zoomApplied = await this.syncZoomMode(this.zoomMode, true)
      if (!zoomApplied) {
        this.zoomMode = detail.zoomMode || '1x'
      }
      this.syncWatermarkToNative(false)
      setTimeout(async () => {
        await this.prepareRecordPermissions(true)
      }, 180)
    },
    handleNativeError(event) {
      const detail = this.eventDetail(event)
      this.lastNativeError = {
        errorCode: detail.errorCode || '',
        errorMessage: detail.errorMessage || '相机错误',
        nativeMessage: detail.nativeMessage || '',
        at: Date.now()
      }
      if (detail && detail.errorCode === '1501') {
        return
      }
      if (detail && detail.errorCode === '1003' && this.recordStartAfterPermission) {
        return
      }
      if (this.stopPending && detail && detail.errorCode && detail.errorCode.indexOf('14') === 0) {
        this.stopRecordingClock()
        this.isRecording = false
        this.stopPending = false
      }
      if (this.recordStartPending) {
        this.stopRecordingClock()
        this.clearRecordStartPendingTimer()
        this.recordStartPending = false
        this.isRecording = false
      }
      this.nativeStatus = detail.errorMessage || '相机错误'
    },
    handlePhotoDone(event) {
      const detail = this.eventDetail(event)
      this.nativeStatus = detail.message || '照片已保存到相册'
    },
    handleRecordStart(event) {
      const detail = this.eventDetail(event)
      if (!this.isRecording || this.recordTimer === null) {
        this.startRecordingClock()
      }
      this.isRecording = true
      this.clearRecordStartPendingTimer()
      this.recordStartPending = false
      this.stopPending = false
      this.nativeStatus = detail.message || '录像中'
    },
    handleRecordDone(event) {
      const detail = this.eventDetail(event)
      this.stopRecordingClock()
      this.isRecording = false
      this.clearRecordStartPendingTimer()
      this.recordStartPending = false
      this.stopPending = false
      this.nativeStatus = detail.message || '视频已保存到相册'
    },
    handleFlashChange(event) {
      const detail = this.eventDetail(event)
      const silent = this.flashRequestSilent === true
      this.flashEventHandled = true
      this.flashEventApplied = detail.applied !== false
      this.flashRequestSilent = false
      if (detail.applied === false && detail.requestedFlashMode !== 'off') {
        this.nativeStatus = detail.message || '当前设备不支持该闪光灯模式'
        return
      }
      if (detail.flashMode) {
        this.flashMode = detail.flashMode
      }
      if (silent !== true && detail.message) {
        this.nativeStatus = detail.message
      }
    },
    handleZoomChange(event) {
      const detail = this.eventDetail(event)
      const silent = this.zoomRequestSilent === true
      this.zoomEventHandled = true
      this.zoomEventApplied = detail.applied !== false
      this.zoomRequestSilent = false
      if (detail.applied === false && detail.requestedZoomMode) {
        if (silent !== true) {
          this.nativeStatus = detail.message || '当前设备不支持该焦段'
        }
        return
      }
      if (detail.zoomMode) {
        this.zoomMode = detail.zoomMode
      }
      if (silent !== true && detail.message) {
        this.nativeStatus = detail.message
      }
    },
    restoreWatermarkFromStorage() {
      const stored = uni.getStorageSync(WATERMARK_STORAGE_KEY)
      if (stored && stored.templateId) {
        this.applyWatermarkTemplate(stored)
      }
    },
    openWatermarkSheet() {
      if (this.isRecording || this.stopPending) {
        this.nativeStatus = '录像中不能编辑水印'
        return
      }
      this.showWatermarkSheet = true
    },
    closeWatermarkSheet() {
      this.showWatermarkSheet = false
    },
    selectWatermarkTemplate(template) {
      if (this.isRecording || this.stopPending) {
        this.nativeStatus = '录像中不能编辑水印'
        return
      }
      const nextTemplate = cloneTemplate(template)
      this.applyWatermarkTemplate(nextTemplate)
      uni.setStorageSync(WATERMARK_STORAGE_KEY, nextTemplate)
      this.showWatermarkSheet = false
      this.syncWatermarkToNative(false)
    },
    applyWatermarkTemplate(template) {
      const nextTemplate = cloneTemplate(template)
      this.activeWatermark = nextTemplate
      const defaultWidth = Math.max(92, Math.round(this.screenWidth * (nextTemplate.boxWidth || 0.58)))
      const defaultHeight = Math.max(64, Math.round(this.previewHeight * (nextTemplate.boxHeight || 0.14)))
      this.watermarkFrame = {
        left: this.clampNumber(this.screenWidth * (nextTemplate.positionX || 0.12), 8, this.screenWidth - defaultWidth - 8),
        top: this.clampNumber(this.previewHeight * (nextTemplate.positionY || 0.16), 96, this.previewHeight - defaultHeight - 190),
        width: defaultWidth,
        height: defaultHeight,
        scale: nextTemplate.scale || 1,
        rotation: nextTemplate.rotation || 0
      }
    },
    clearActiveWatermark() {
      if (this.isRecording || this.stopPending) {
        this.nativeStatus = '录像中不能编辑水印'
        return
      }
      this.clearWatermarkGestureTimer()
      this.watermarkGesture = null
      this.watermarkSyncVersion += 1
      this.activeWatermark = null
      uni.removeStorageSync(WATERMARK_STORAGE_KEY)
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.clearWatermark === 'function') {
        nativeCamera.clearWatermark()
      }
    },
    stopWatermarkTouch() {
    },
    async syncWatermarkToNative(showError) {
      const syncVersion = this.watermarkSyncVersion + 1
      this.watermarkSyncVersion = syncVersion
      const nativeCamera = this.resolveNativeCamera()
      if (!nativeCamera || typeof nativeCamera.setWatermark !== 'function') {
        if (showError === true) {
          this.nativeStatus = '原生水印接口不可用'
        }
        return false
      }
      if (!this.activeWatermark) {
        if (typeof nativeCamera.clearWatermark === 'function') {
          nativeCamera.clearWatermark()
        }
        return true
      }
      const payload = await this.buildNativeWatermarkPayload()
      if (syncVersion !== this.watermarkSyncVersion || !this.activeWatermark) {
        return true
      }
      try {
        const result = await this.normalizeNativeCommandReturn(await nativeCamera.setWatermark(payload), '水印设置失败', '水印已更新', ['12', '14'])
        if (!result.success && showError === true) {
          this.nativeStatus = result.errorMessage || '水印设置失败'
        }
        return result.success === true
      } catch (error) {
        if (showError === true) {
          this.nativeStatus = error && error.message ? error.message : '水印设置失败'
        }
        return false
      }
    },
    async buildNativeWatermarkPayload() {
      const template = cloneTemplate(this.activeWatermark)
      const effectiveWidth = Math.max(1, Math.round(this.watermarkFrame.width * this.watermarkFrame.scale))
      const effectiveHeight = Math.max(1, Math.round(this.watermarkFrame.height * this.watermarkFrame.scale))
      template.positionX = this.watermarkFrame.left / this.screenWidth
      template.positionY = this.watermarkFrame.top / this.previewHeight
      template.boxWidth = effectiveWidth / this.screenWidth
      template.boxHeight = effectiveHeight / this.previewHeight
      template.scale = 1
      template.imageWidth = template.imageWidth * this.watermarkFrame.scale
      template.imageHeight = template.imageHeight * this.watermarkFrame.scale
      template.imageTextGap = template.imageTextGap * this.watermarkFrame.scale
      template.mainTitleFontSize = template.mainTitleFontSize * this.watermarkFrame.scale
      template.subtitleFontSize = template.subtitleFontSize * this.watermarkFrame.scale
      template.boxPadding = template.boxPadding * this.watermarkFrame.scale
      template.boxRadius = template.boxRadius * this.watermarkFrame.scale
      template.rotation = this.watermarkFrame.rotation
      template.previewWidth = this.screenWidth
      template.previewHeight = this.previewHeight
      template.nativeImagePath = await this.resolveNativeImagePath(template.imagePath)
      return template
    },
    resolveNativeImagePath(path) {
      if (!path) {
        return Promise.resolve('')
      }
      return new Promise((resolve) => {
        uni.getImageInfo({
          src: path,
          success: (res) => {
            resolve(res.path || path)
          },
          fail: () => {
            resolve(path)
          }
        })
      })
    },
    startWatermarkDrag(event) {
      if (this.isRecording || this.stopPending || !this.activeWatermark) {
        this.nativeStatus = '录像中不能编辑水印'
        return
      }
      if (this.watermarkGesture && this.watermarkGesture.type === 'drag') {
        return
      }
      const point = this.touchPoint(event)
      this.clearWatermarkGestureTimer()
      this.watermarkGesture = {
        type: 'drag',
        startX: point.x,
        startY: point.y,
        currentX: point.x,
        currentY: point.y,
        left: this.watermarkFrame.left,
        top: this.watermarkFrame.top,
        changed: false
      }
    },
    startWatermarkResize(event) {
      if (this.isRecording || this.stopPending || !this.activeWatermark) {
        this.nativeStatus = '录像中不能编辑水印'
        return
      }
      const point = this.touchPoint(event)
      const center = this.watermarkCenter()
      this.clearWatermarkGestureTimer()
      this.watermarkGesture = {
        type: 'resize',
        centerX: center.x,
        centerY: center.y,
        distance: Math.max(1, distanceBetween(point.x, point.y, center.x, center.y)),
        angle: angleBetween(point.x, point.y, center.x, center.y),
        scale: this.watermarkFrame.scale,
        rotation: this.watermarkFrame.rotation,
        currentX: point.x,
        currentY: point.y,
        changed: false
      }
    },
    moveWatermark(event) {
      if (!this.watermarkGesture || !this.activeWatermark || this.isRecording || this.stopPending) {
        return
      }
      const point = this.gesturePoint(event)
      if (this.watermarkGesture.type === 'drag') {
        const nextLeft = this.watermarkGesture.left + point.x - this.watermarkGesture.startX
        const nextTop = this.watermarkGesture.top + point.y - this.watermarkGesture.startY
        const scaledWidth = Math.max(1, this.watermarkFrame.width * this.watermarkFrame.scale)
        const scaledHeight = Math.max(1, this.watermarkFrame.height * this.watermarkFrame.scale)
        this.watermarkFrame.left = this.clampNumber(nextLeft, 8, this.screenWidth - scaledWidth - 8)
        this.watermarkFrame.top = this.clampNumber(nextTop, 96, this.previewHeight - scaledHeight - 190)
        this.watermarkGesture.changed = true
        return
      }
      if (this.watermarkGesture.type === 'resize') {
        const nextDistance = Math.max(1, distanceBetween(point.x, point.y, this.watermarkGesture.centerX, this.watermarkGesture.centerY))
        const nextAngle = angleBetween(point.x, point.y, this.watermarkGesture.centerX, this.watermarkGesture.centerY)
        const maxScale = this.maxWatermarkScale()
        const nextScale = this.clampNumber(this.watermarkGesture.scale * (nextDistance / this.watermarkGesture.distance), 0.55, maxScale)
        const scaledWidth = Math.max(1, this.watermarkFrame.width * nextScale)
        const scaledHeight = Math.max(1, this.watermarkFrame.height * nextScale)
        this.watermarkFrame.scale = nextScale
        this.watermarkFrame.rotation = normalizeRotation(this.watermarkGesture.rotation + nextAngle - this.watermarkGesture.angle)
        this.watermarkFrame.left = this.clampNumber(this.watermarkGesture.centerX - scaledWidth / 2, 8, this.screenWidth - scaledWidth - 8)
        this.watermarkFrame.top = this.clampNumber(this.watermarkGesture.centerY - scaledHeight / 2, 96, this.previewHeight - scaledHeight - 190)
        this.watermarkGesture.changed = true
      }
    },
    gesturePoint(event) {
      const point = this.touchPoint(event)
      if (!(point.x === 0 && point.y === 0)) {
        this.watermarkGesture.currentX = point.x
        this.watermarkGesture.currentY = point.y
        return point
      }
      const delta = this.touchDelta(event)
      const currentX = typeof this.watermarkGesture.currentX === 'number' ? this.watermarkGesture.currentX : this.watermarkGesture.startX
      const currentY = typeof this.watermarkGesture.currentY === 'number' ? this.watermarkGesture.currentY : this.watermarkGesture.startY
      this.watermarkGesture.currentX = currentX + delta.x
      this.watermarkGesture.currentY = currentY + delta.y
      return {
        x: this.watermarkGesture.currentX,
        y: this.watermarkGesture.currentY
      }
    },
    finishWatermarkEdit() {
      if (!this.watermarkGesture) {
        return
      }
      const changed = this.watermarkGesture.changed === true
      this.clearWatermarkGestureTimer()
      this.watermarkGesture = null
      if (changed) {
        this.syncWatermarkToNative(false)
      }
    },
    touchDelta(event) {
      const detail = event && event.detail ? event.detail : {}
      return {
        x: this.pickDeltaNumber(detail, ['dx', 'deltaX', 'movementX']),
        y: this.pickDeltaNumber(detail, ['dy', 'deltaY', 'movementY'])
      }
    },
    pickDeltaNumber(source, names) {
      for (let i = 0; i < names.length; i += 1) {
        const value = source ? source[names[i]] : null
        if (typeof value === 'number') {
          return value
        }
        if (typeof value === 'string' && value.length > 0) {
          const numberValue = parseFloat(value)
          if (!isNaN(numberValue)) {
            return numberValue
          }
        }
      }
      return 0
    },
    touchPoint(event) {
      const touch = this.pickTouchSource(event)
      return {
        x: this.pickTouchNumber(touch, event, ['pageX', 'clientX', 'screenX', 'x']),
        y: this.pickTouchNumber(touch, event, ['pageY', 'clientY', 'screenY', 'y'])
      }
    },
    pickTouchSource(event) {
      const groups = []
      if (event && event.touches) {
        groups.push(event.touches)
      }
      if (event && event.changedTouches) {
        groups.push(event.changedTouches)
      }
      if (event && event.detail && event.detail.touches) {
        groups.push(event.detail.touches)
      }
      if (event && event.detail && event.detail.changedTouches) {
        groups.push(event.detail.changedTouches)
      }
      for (let i = 0; i < groups.length; i += 1) {
        const group = groups[i]
        if (group && group.length > 0) {
          return group[0]
        }
      }
      return event && event.detail ? event.detail : (event || {})
    },
    pickTouchNumber(touch, event, names) {
      for (let i = 0; i < names.length; i += 1) {
        const name = names[i]
        const value = touch ? touch[name] : null
        if (typeof value === 'number') {
          return value
        }
        if (typeof value === 'string' && value.length > 0) {
          const numberValue = parseFloat(value)
          if (!isNaN(numberValue)) {
            return numberValue
          }
        }
      }
      const detail = event && event.detail ? event.detail : {}
      for (let i = 0; i < names.length; i += 1) {
        const name = names[i]
        const value = detail[name]
        if (typeof value === 'number') {
          return value
        }
        if (typeof value === 'string' && value.length > 0) {
          const numberValue = parseFloat(value)
          if (!isNaN(numberValue)) {
            return numberValue
          }
        }
      }
      return 0
    },
    clearWatermarkGestureTimer() {
      if (this.watermarkGestureTimer !== null) {
        clearTimeout(this.watermarkGestureTimer)
        this.watermarkGestureTimer = null
      }
    },
    watermarkCenter() {
      const scaledWidth = Math.max(1, this.watermarkFrame.width * this.watermarkFrame.scale)
      const scaledHeight = Math.max(1, this.watermarkFrame.height * this.watermarkFrame.scale)
      return {
        x: this.watermarkFrame.left + scaledWidth / 2,
        y: this.watermarkFrame.top + scaledHeight / 2
      }
    },
    maxWatermarkScale() {
      const maxWidthScale = (this.screenWidth - 16) / Math.max(1, this.watermarkFrame.width)
      const maxHeightScale = (this.previewHeight - 286) / Math.max(1, this.watermarkFrame.height)
      return Math.max(0.55, Math.min(2.2, maxWidthScale, maxHeightScale))
    },
    clampNumber(value, min, max) {
      if (max < min) {
        return min
      }
      return Math.min(max, Math.max(min, value))
    },
    watermarkTemplateCardClass(template) {
      const classes = ['watermarkTemplateCard']
      if (this.activeWatermark && this.activeWatermark.templateId === template.templateId) {
        classes.push('watermarkTemplateCardActive')
      }
      return classes
    },
    templateTypeLabel(type) {
      if (type === 'image') {
        return '图片'
      }
      if (type === 'mixed') {
        return '图文'
      }
      return '文字'
    },
    goBack() {
      if (this.isRecording || this.stopPending) {
        this.nativeStatus = this.stopPending ? '请等待视频保存完成' : '请先停止录像'
        return
      }
      uni.navigateBack()
    },
    setMode(mode) {
      if (this.isRecording || this.stopPending) {
        this.nativeStatus = this.stopPending ? '请等待视频保存完成' : '录像中不能切换模式'
        return
      }
      this.recordStartAfterPermission = false
      this.clearRecordPermissionRetry()
      this.clearRecordStartRetry()
      this.mode = mode
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.switchMode === 'function') {
        nativeCamera.switchMode(mode)
      }
    },
    async cycleFlashMode() {
      if (this.flashPending) {
        return
      }
      const tappedAt = Date.now()
      if (tappedAt - this.flashTapAt < 280) {
        return
      }
      this.flashTapAt = tappedAt
      if (this.isRecording || this.stopPending) {
        this.nativeStatus = this.stopPending ? '请等待视频保存完成' : '录像中不能切换闪光灯'
        return
      }
      const currentFlashMode = this.flashMode
      const nextMode = this.nextFlashMode(currentFlashMode)
      this.flashPending = true
      this.nativeStatus = '闪光灯切换中'
      this.flashMode = nextMode
      try {
        const applied = await this.syncFlashMode(nextMode, false)
        if (!applied) {
          this.flashMode = currentFlashMode
        }
      } finally {
        this.flashPending = false
      }
    },
    async syncFlashMode(mode, silent) {
      const nativeCamera = this.resolveNativeCamera()
      if (!nativeCamera || typeof nativeCamera.setFlashMode !== 'function') {
        this.nativeStatus = '原生闪光灯接口不可用'
        return false
      }
      try {
        this.flashEventHandled = false
        this.flashEventApplied = true
        this.flashRequestSilent = silent === true
        const nativeResponse = await nativeCamera.setFlashMode(mode)
        if (typeof nativeResponse === 'number' || nativeResponse === null || nativeResponse === undefined) {
          const eventHandled = this.flashEventHandled === true
          const eventApplied = this.flashEventApplied === true
          this.flashRequestSilent = false
          if (eventHandled) {
            return eventApplied
          }
          if (silent !== true) {
            this.nativeStatus = this.flashModeLabel(mode)
          }
          return true
        }
        const result = this.normalizeNativeResult(nativeResponse, '闪光灯设置失败')
        this.flashRequestSilent = false
        if (!result.success) {
          this.nativeStatus = result.errorMessage || '闪光灯设置失败'
          return false
        }
        if (result.data && result.data.applied === false && mode !== 'off') {
          this.nativeStatus = result.data.message || '当前设备不支持该闪光灯模式'
          return false
        }
        if (silent !== true) {
          this.nativeStatus = result.data && result.data.message ? result.data.message : this.flashModeLabel(mode)
        }
        return true
      } catch (error) {
        this.flashRequestSilent = false
        this.nativeStatus = error && error.message ? error.message : '闪光灯设置失败'
        return false
      }
    },
    nextFlashMode(currentFlashMode) {
      return currentFlashMode === 'off' ? 'on' : (currentFlashMode === 'on' ? 'auto' : 'off')
    },
    flashModeLabel(mode) {
      if (mode === 'on') {
        return '闪光灯：开'
      }
      if (mode === 'auto') {
        return '闪光灯：自动'
      }
      return '闪光灯：关'
    },
    async setZoomMode(mode) {
      if (this.zoomPending || mode === this.zoomMode) {
        return
      }
      if (this.stopPending) {
        this.nativeStatus = '请等待视频保存完成'
        return
      }
      const currentZoomMode = this.zoomMode
      this.zoomPending = true
      this.nativeStatus = '焦段切换中'
      try {
        const applied = await this.syncZoomMode(mode, false)
        if (!applied) {
          this.zoomMode = currentZoomMode
        }
      } finally {
        this.zoomPending = false
      }
    },
    async syncZoomMode(mode, silent) {
      const nativeCamera = this.resolveNativeCamera()
      if (!nativeCamera || typeof nativeCamera.setZoomMode !== 'function') {
        if (silent !== true) {
          this.nativeStatus = '原生焦段接口不可用'
        }
        return false
      }
      try {
        this.zoomEventHandled = false
        this.zoomEventApplied = true
        this.zoomRequestSilent = silent === true
        const nativeResponse = await nativeCamera.setZoomMode(mode)
        if (typeof nativeResponse === 'number' || nativeResponse === null || nativeResponse === undefined) {
          const eventHandled = this.zoomEventHandled === true
          const eventApplied = this.zoomEventApplied === true
          this.zoomRequestSilent = false
          if (eventHandled) {
            return eventApplied
          }
          if (silent !== true) {
            this.nativeStatus = this.zoomModeLabel(mode)
          }
          this.zoomMode = mode
          return true
        }
        const result = this.normalizeNativeResult(nativeResponse, '焦段切换失败')
        this.zoomRequestSilent = false
        if (!result.success) {
          if (silent !== true) {
            this.nativeStatus = result.errorMessage || '焦段切换失败'
          }
          return false
        }
        if (result.data && result.data.applied === false) {
          if (silent !== true) {
            this.nativeStatus = result.data.message || '当前设备不支持该焦段'
          }
          return false
        }
        this.zoomMode = result.data && result.data.zoomMode ? result.data.zoomMode : mode
        if (silent !== true) {
          this.nativeStatus = result.data && result.data.message ? result.data.message : this.zoomModeLabel(this.zoomMode)
        }
        return true
      } catch (error) {
        this.zoomRequestSilent = false
        if (silent !== true) {
          this.nativeStatus = error && error.message ? error.message : '焦段切换失败'
        }
        return false
      }
    },
    zoomModeLabel(mode) {
      if (mode === 'wide') {
        return '焦段：广角'
      }
      if (mode === '2x') {
        return '焦段：2x'
      }
      return '焦段：1x'
    },
    async pressShutter() {
      const nativeCamera = this.resolveNativeCamera()
      if (!nativeCamera) {
        this.nativeStatus = '原生相机组件不可用'
        return
      }

      if (this.mode === 'photo') {
        if (typeof nativeCamera.takePhoto !== 'function') {
          this.nativeStatus = '拍照接口不可用'
          return
        }
        if (this.activeWatermark && !await this.syncWatermarkToNative(true)) {
          return
        }
        const result = await this.normalizeNativeCommandReturn(await nativeCamera.takePhoto(), '拍照失败', '拍照中', ['10', '11', '13', '14'])
        if (result.success) {
          this.nativeStatus = result.data && result.data.message ? result.data.message : '拍照中'
        } else {
          this.nativeStatus = result.errorMessage || '拍照失败'
        }
        return
      }

      if (!this.isRecording) {
        if (this.recordStartPending) {
          return
        }
        if (this.stopPending) {
          return
        }
        if (typeof nativeCamera.startRecord !== 'function') {
          this.nativeStatus = '录像接口不可用'
          return
        }
        if (!await this.prepareRecordPermissions()) {
          this.recordStartAfterPermission = true
          this.scheduleRecordPermissionRetry()
          return
        }
        this.recordStartAfterPermission = false
        this.clearRecordPermissionRetry()
        if (this.activeWatermark && !await this.syncWatermarkToNative(true)) {
          return
        }
        this.recordStartPending = true
        this.startRecordPendingTimeout()
        const recordResponse = await nativeCamera.startRecord({ fps: this.targetFps })
        const result = await this.normalizeNativeCommandReturn(recordResponse, '录像开始失败', '录像启动中', ['10', '11', '14'])
        if (result.success) {
          if (!this.isRecording && !this.nativeReturnIsEmpty(recordResponse)) {
            this.startRecordingClock()
            this.isRecording = true
            this.clearRecordStartPendingTimer()
            this.recordStartPending = false
          }
          this.nativeStatus = this.nativeReturnIsEmpty(recordResponse) ? '录像启动中' : '录像中'
        } else {
          this.stopRecordingClock()
          this.clearRecordStartPendingTimer()
          this.recordStartPending = false
          this.nativeStatus = result.errorMessage || '录像开始失败'
        }
        return
      }

      if (typeof nativeCamera.stopRecord !== 'function') {
        this.nativeStatus = '停止录像接口不可用'
        return
      }
      this.isRecording = false
      this.stopPending = true
      this.nativeStatus = '正在保存视频'
      this.stopRecordingClock()
      try {
        const stopResponse = await nativeCamera.stopRecord()
        const result = await this.normalizeNativeCommandReturn(stopResponse, '录像停止失败', '视频保存中', ['14'])
        if (result.success) {
          this.nativeStatus = result.data && result.data.message ? result.data.message : '视频已保存到相册'
          if (this.nativeStatus !== '视频保存中' && !this.nativeReturnIsEmpty(stopResponse)) {
            this.stopPending = false
          }
        } else {
          this.nativeStatus = result.errorMessage || '录像停止失败'
          this.stopPending = false
        }
      } catch (error) {
        this.nativeStatus = error && error.message ? error.message : '录像停止失败'
        this.stopPending = false
      }
    },
    formatRecordElapsed(elapsedMs) {
      const totalSeconds = Math.max(0, Math.floor(elapsedMs / 1000))
      const minutes = Math.floor(totalSeconds / 60)
      const seconds = totalSeconds % 60
      const minuteText = minutes < 10 ? '0' + minutes : '' + minutes
      const secondText = seconds < 10 ? '0' + seconds : '' + seconds
      return minuteText + ':' + secondText
    },
    startRecordingClock() {
      this.stopRecordingClock()
      this.recordStartedAt = Date.now()
      this.recordElapsedMs = 0
      this.recordBlinkOn = true
      this.recordTimer = setInterval(() => {
        this.recordElapsedMs = Date.now() - this.recordStartedAt
        this.recordBlinkOn = !this.recordBlinkOn
      }, 500)
    },
    stopRecordingClock() {
      if (this.recordTimer !== null) {
        clearInterval(this.recordTimer)
        this.recordTimer = null
      }
      this.recordStartedAt = 0
      this.recordElapsedMs = 0
      this.recordBlinkOn = true
    },
    clearRecordPermissionRetry() {
      if (this.recordPermissionRetryTimer !== null) {
        clearTimeout(this.recordPermissionRetryTimer)
        this.recordPermissionRetryTimer = null
      }
      this.recordPermissionRetryCount = 0
    },
    clearRecordStartRetry() {
      if (this.recordStartRetryTimer !== null) {
        clearTimeout(this.recordStartRetryTimer)
        this.recordStartRetryTimer = null
      }
    },
    clearRecordStartPendingTimer() {
      if (this.recordStartPendingTimer !== null) {
        clearTimeout(this.recordStartPendingTimer)
        this.recordStartPendingTimer = null
      }
    },
    startRecordPendingTimeout() {
      this.clearRecordStartPendingTimer()
      this.recordStartPendingTimer = setTimeout(() => {
        this.recordStartPendingTimer = null
        if (this.recordStartPending && !this.isRecording) {
          this.recordStartPending = false
          this.stopRecordingClock()
          this.nativeStatus = '录像启动超时，请重试'
        }
      }, 3200)
    },
    scheduleRecordPermissionRetry() {
      if (!this.recordStartAfterPermission || this.recordPermissionRetryTimer !== null) {
        return
      }
      const nativeCamera = this.resolveNativeCamera()
      if (!nativeCamera || typeof nativeCamera.prepareRecordPermissions !== 'function') {
        return
      }
      this.recordPermissionRetryTimer = setTimeout(async () => {
        this.recordPermissionRetryTimer = null
        if (!this.recordStartAfterPermission || this.isRecording || this.stopPending || this.mode !== 'video') {
          this.clearRecordPermissionRetry()
          this.recordStartAfterPermission = false
          return
        }
        this.recordPermissionRetryCount += 1
        const ready = await this.prepareRecordPermissions(true)
        if (ready) {
          this.clearRecordPermissionRetry()
          this.recordStartAfterPermission = false
          this.retryCameraAfterPermission()
          this.nativeStatus = '录像权限已准备，正在开始录像'
          this.clearRecordStartRetry()
          this.recordStartRetryTimer = setTimeout(() => {
            this.recordStartRetryTimer = null
            if (!this.isRecording && !this.stopPending && this.recordStartAfterPermission === false && this.mode === 'video') {
              this.pressShutter()
            }
          }, 180)
          return
        }
        if (this.recordPermissionRetryCount < 80) {
          this.scheduleRecordPermissionRetry()
          return
        }
        this.clearRecordPermissionRetry()
        this.recordStartAfterPermission = false
        this.nativeStatus = '请先完成录像权限授权'
      }, 350)
    },
    prepareCameraPermissions() {
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.preparePermissions === 'function') {
        const result = this.normalizeNativeResult(nativeCamera.preparePermissions(), '权限准备失败')
        if (result.success && result.data && result.data.message) {
          this.nativeStatus = result.data.message
        }
        return result.success === true
      }
      return false
    },
    async prepareRecordPermissions(silent) {
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.prepareRecordPermissions === 'function') {
        const result = await this.normalizeNativeCommandReturn(nativeCamera.prepareRecordPermissions(), '请先完成录像权限授权', '录像权限已准备', ['10'])
        if (result.success === true) {
          this.clearRecordPermissionRetry()
          if (result.data && result.data.message && silent !== true) {
            this.nativeStatus = result.data.message
          }
          return true
        }
        if (silent !== true) {
          this.nativeStatus = result.errorMessage || '请先完成录像权限授权'
        }
        return false
      }
      return this.prepareCameraPermissions()
    },
    retryCameraAfterPermission() {
      if (this.isRecording || this.stopPending) {
        return
      }
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.restartCamera === 'function') {
        const result = this.normalizeNativeResult(nativeCamera.restartCamera(), '相机重试失败')
        if (result.success) {
          this.nativeStatus = '相机已准备'
        }
      }
    }
  }
}

function resolveScreenBounds() {
  try {
    const info = uni.getSystemInfoSync()
    return {
      width: info.windowWidth || 375,
      height: info.windowHeight || 812
    }
  } catch (_) {
    return {
      width: 375,
      height: 812
    }
  }
}

function createWatermarkTemplates() {
  const logo = '/static/watermark/logo2.png'
  return [
    {
      templateId: 'text-delivery',
      templateName: '纯文字',
      templateType: 'text',
      mainTitleText: '今日水印',
      subtitleText: 'Android 首版',
      mainTitleColor: '#f7f7f7',
      subtitleColor: 'rgba(255,255,255,0.82)',
      mainTitleFontSize: 18,
      subtitleFontSize: 12,
      mainTitleBold: true,
      subtitleBold: false,
      imagePath: '',
      imageWidth: 0,
      imageHeight: 0,
      imageTextGap: 0,
      boxWidth: 0.58,
      boxHeight: 0.14,
      boxBackgroundColor: 'rgba(22,24,26,0.58)',
      boxRadius: 10,
      boxPadding: 12,
      opacity: 0.94,
      positionX: 0.14,
      positionY: 0.16,
      scale: 1,
      rotation: 0
    },
    {
      templateId: 'image-logo',
      templateName: '纯图片',
      templateType: 'image',
      mainTitleText: '',
      subtitleText: '',
      mainTitleColor: '#ffffff',
      subtitleColor: '#ffffff',
      mainTitleFontSize: 0,
      subtitleFontSize: 0,
      mainTitleBold: false,
      subtitleBold: false,
      imagePath: logo,
      imageWidth: 72,
      imageHeight: 72,
      imageTextGap: 0,
      boxWidth: 0.34,
      boxHeight: 0.18,
      boxBackgroundColor: 'rgba(255,255,255,0.8)',
      boxRadius: 14,
      boxPadding: 12,
      opacity: 0.94,
      positionX: 0.16,
      positionY: 0.16,
      scale: 1,
      rotation: 0
    },
    {
      templateId: 'mixed-site',
      templateName: '图文',
      templateType: 'mixed',
      mainTitleText: '南京西路',
      subtitleText: '门店巡检 · 2026-06-22',
      mainTitleColor: '#f7f7f7',
      subtitleColor: 'rgba(255,255,255,0.82)',
      mainTitleFontSize: 18,
      subtitleFontSize: 12,
      mainTitleBold: true,
      subtitleBold: false,
      imagePath: logo,
      imageWidth: 36,
      imageHeight: 36,
      imageTextGap: 8,
      boxWidth: 0.66,
      boxHeight: 0.16,
      boxBackgroundColor: 'rgba(16,18,20,0.64)',
      boxRadius: 12,
      boxPadding: 12,
      opacity: 0.96,
      positionX: 0.12,
      positionY: 0.16,
      scale: 1,
      rotation: 0
    }
  ]
}

function cloneTemplate(template) {
  return JSON.parse(JSON.stringify(template))
}

function distanceBetween(x1, y1, x2, y2) {
  const x = x1 - x2
  const y = y1 - y2
  return Math.sqrt(x * x + y * y)
}

function angleBetween(x1, y1, x2, y2) {
  return Math.atan2(y1 - y2, x1 - x2) * 180 / Math.PI
}

function normalizeRotation(rotation) {
  if (rotation > 180) {
    return rotation - 360
  }
  if (rotation < -180) {
    return rotation + 360
  }
  return rotation
}
</script>

<style>
.page {
  flex: 1;
  background-color: #101614;
}

.nativePreview {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.watermarkLayer {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 176px;
  z-index: 3;
}

.watermarkBox {
  position: absolute;
}

.watermarkContent {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.86);
  z-index: 1;
}

.watermarkDragHotspot {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.01);
  z-index: 2;
}

.watermarkImage {
  width: 48px;
  height: 48px;
  margin-right: 8px;
}

.watermarkTextBlock {
  flex: 1;
}

.watermarkMainText {
  font-weight: 900;
  line-height: 24px;
  lines: 1;
}

.watermarkSubText {
  margin-top: 4px;
  line-height: 18px;
  lines: 1;
}

.watermarkDelete {
  position: absolute;
  right: 9px;
  top: 9px;
  width: 42px;
  height: 42px;
  border-radius: 21px;
  background-color: #ff4b42;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.watermarkDeleteText {
  width: 42px;
  height: 42px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 900;
  line-height: 39px;
  text-align: center;
}

.watermarkResize {
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 54px;
  height: 54px;
  border-radius: 27px;
  background-color: rgba(255, 255, 255, 0.92);
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.watermarkResizeText {
  width: 54px;
  height: 54px;
  color: #111917;
  font-size: 25px;
  font-weight: 900;
  line-height: 54px;
  text-align: center;
}

.topBar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 90px;
  padding-top: 30px;
  padding-left: 14px;
  padding-right: 14px;
  flex-direction: row;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.78);
  z-index: 5;
}

.topSide {
  position: absolute;
  left: 14px;
  top: 30px;
  width: 54px;
  height: 42px;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.backButton {
  width: 38px;
  height: 38px;
  border-radius: 19px;
  background-color: rgba(255, 255, 255, 0.86);
  align-items: center;
  justify-content: center;
}

.backIcon {
  width: 38px;
  height: 38px;
  color: #111917;
  text-align: center;
  font-size: 29px;
  line-height: 36px;
}

.topTitleBox {
  position: absolute;
  left: 0;
  right: 0;
  top: 30px;
  height: 42px;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.topTitle {
  width: 180px;
  color: #111917;
  font-size: 17px;
  font-weight: 800;
  text-align: center;
  line-height: 23px;
}

.topSub {
  margin-top: 3px;
  width: 180px;
  color: #31403a;
  font-size: 11px;
  text-align: center;
  line-height: 16px;
  lines: 1;
}

.topRightSide {
  position: absolute;
  right: 14px;
  top: 30px;
  width: 146px;
  height: 42px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.flashTapArea {
  width: 64px;
  height: 42px;
  align-items: center;
  justify-content: center;
}

.flashPill {
  width: 64px;
  height: 36px;
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.9);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.72);
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flashPillActive {
  background-color: #ff8a00;
  border-color: #ff8a00;
}

.flashIcon {
  width: 18px;
  height: 36px;
  color: #111917;
  font-size: 14px;
  font-weight: 900;
  text-align: center;
  line-height: 36px;
}

.flashText {
  width: 36px;
  height: 36px;
  color: #111917;
  font-size: 13px;
  font-weight: 900;
  text-align: center;
  line-height: 36px;
}

.flashTextActive {
  color: #ffffff;
}

.fpsPill {
  width: 76px;
  height: 36px;
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.9);
  align-items: center;
  justify-content: center;
}

.fpsText {
  width: 76px;
  height: 36px;
  color: #111917;
  font-size: 15px;
  font-weight: 800;
  text-align: center;
  line-height: 36px;
}

.recordHud {
  position: absolute;
  left: 0;
  right: 0;
  top: 108px;
  height: 34px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 6;
}

.recordBubble {
  width: 128px;
  height: 34px;
  border-radius: 17px;
  background-color: rgba(255, 255, 255, 0.9);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 138, 0, 0.36);
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.recordDot {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ff3b30;
}

.recordDotDim {
  opacity: 0.46;
}

.recordHudText {
  margin-left: 8px;
  width: 56px;
  height: 34px;
  color: #111917;
  font-size: 14px;
  font-weight: 900;
  line-height: 34px;
}

.zoomRail {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 188px;
  height: 38px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 6;
}

.zoomButton {
  width: 54px;
  height: 32px;
  margin-left: 3px;
  margin-right: 3px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.88);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.78);
  align-items: center;
  justify-content: center;
}

.zoomButtonSelected {
  background-color: #ff8a00;
  border-color: #ff8a00;
}

.zoomText {
  width: 54px;
  height: 32px;
  color: #17211d;
  font-size: 12px;
  font-weight: 900;
  text-align: center;
  line-height: 32px;
}

.zoomTextSelected {
  color: #ffffff;
}

.bottomPanel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 176px;
  padding: 12px 22px 18px;
  background-color: rgba(245, 248, 246, 0.92);
  z-index: 5;
}

.modeSwitchWrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 12px;
  height: 36px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.modeSwitch {
  width: 176px;
  height: 36px;
  padding: 3px;
  border-radius: 18px;
  background-color: rgba(255, 138, 0, 0.14);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 138, 0, 0.2);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.modeButton {
  width: 82px;
  height: 30px;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
}

.modeText {
  width: 82px;
  height: 30px;
  color: #7a664f;
  font-size: 14px;
  font-weight: 800;
  text-align: center;
  line-height: 30px;
}

.modeSelected {
  background-color: #ff8a00;
}

.modeTextSelected {
  color: #ffffff;
}

.mainControls {
  position: absolute;
  left: 0;
  right: 0;
  top: 62px;
  height: 88px;
}

.shutterWrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 88px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.controlLeft {
  position: absolute;
  left: 22px;
  top: 15px;
  z-index: 2;
}

.controlRight {
  position: absolute;
  right: 22px;
  top: 15px;
  z-index: 2;
}

.resultButton,
.cameraButton {
  width: 58px;
  height: 58px;
  border-radius: 29px;
  background-color: rgba(255, 255, 255, 0.82);
  align-items: center;
  justify-content: center;
}

.resultThumb {
  width: 42px;
  height: 42px;
  border-radius: 8px;
  border-width: 2px;
  border-style: solid;
  border-color: #28342f;
  background-color: rgba(39, 52, 47, 0.88);
}

.cameraIcon {
  width: 58px;
  height: 58px;
  color: #111917;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  line-height: 58px;
}

.shutter {
  position: relative;
  width: 88px;
  height: 88px;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 0.42);
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.86);
  align-items: center;
  justify-content: center;
  transition-property: background-color, border-color;
  transition-duration: 220ms;
  transition-timing-function: ease-out;
}

.shutterCore {
  width: 76px;
  height: 76px;
  border-radius: 38px;
  background-color: #ffffff;
  transform: scale(1);
  transition-property: transform, background-color, opacity;
  transition-duration: 220ms;
  transition-timing-function: ease-out;
}

.shutterVideo {
  border-width: 2px;
  border-color: rgba(255, 59, 48, 0.72);
  background-color: rgba(255, 59, 48, 0.2);
}

.shutterRecording {
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.3);
  background-color: rgba(36, 36, 36, 0.78);
}

.shutterCoreVideo {
  background-color: #ff3b30;
}

.shutterCoreRecording {
  opacity: 0;
  transform: scale(0.48);
}

.recordStopCore {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background-color: #ff3b30;
  opacity: 0;
  transform: scale(0.58);
  transition-property: transform, opacity, background-color;
  transition-duration: 220ms;
  transition-timing-function: ease-out;
}

.recordStopCoreActive {
  opacity: 1;
  transform: scale(1);
}

.watermarkSheetMask {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 12px 14px;
  background-color: rgba(0, 0, 0, 0.42);
  justify-content: flex-end;
  z-index: 9;
}

.watermarkSheet {
  border-radius: 16px;
  background-color: #f7f8f9;
  padding: 14px;
}

.watermarkSheetHeader {
  height: 36px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.watermarkSheetTitle {
  color: #111917;
  font-size: 16px;
  font-weight: 900;
}

.watermarkSheetClose {
  width: 30px;
  height: 30px;
  color: #4d5752;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

.watermarkEmpty {
  margin-top: 8px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(255, 138, 0, 0.12);
}

.watermarkEmptyText {
  color: #7a664f;
  font-size: 12px;
  line-height: 18px;
}

.watermarkTemplateCard {
  margin-top: 10px;
  padding: 10px;
  border-radius: 12px;
  background-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(17, 25, 23, 0.08);
}

.watermarkTemplateCardActive {
  border-color: rgba(255, 138, 0, 0.5);
  background-color: rgba(255, 138, 0, 0.1);
}

.watermarkPreview {
  height: 58px;
  border-radius: 10px;
  padding: 8px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.watermarkPreviewImage {
  width: 42px;
  height: 42px;
  margin-right: 8px;
}

.watermarkPreviewText {
  flex: 1;
}

.watermarkPreviewTitle {
  color: #ffffff;
  font-size: 15px;
  font-weight: 900;
  line-height: 21px;
}

.watermarkPreviewSub {
  margin-top: 2px;
  color: rgba(255, 255, 255, 0.82);
  font-size: 11px;
  line-height: 16px;
}

.watermarkTemplateMeta {
  margin-top: 8px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.watermarkTemplateName {
  color: #111917;
  font-size: 14px;
  font-weight: 900;
}

.watermarkTemplateType {
  color: #6b746f;
  font-size: 12px;
}
</style>
