<template>
  <view class="page">
    <xyc-markvideo
      ref="nativeCamera"
      class="nativePreview"
      :mode="mode"
      :target-fps="targetFps"
      :status-text="nativeStatus"
      @nativeviewready="handleNativeReady"
      @cameraready="handleCameraReady"
      @nativeerror="handleNativeError"
      @photodone="handlePhotoDone"
      @recordstart="handleRecordStart"
      @recorddone="handleRecordDone"
      @flashchange="handleFlashChange"
      @modechange="handleNativeMode"
      @shuttertap="handleNativeShutter"
    />

    <cover-view class="topBar">
      <cover-view class="topSide">
        <cover-view class="backButton" @click="goBack">
          <text class="backIcon">‹</text>
        </cover-view>
      </cover-view>
      <cover-view class="topTitleBox">
        <text class="topTitle">{{ mode === 'video' ? '视频' : '照片' }}</text>
        <text class="topSub">{{ nativeStatus }}</text>
      </cover-view>
      <cover-view class="topRightSide">
        <cover-view class="flashTapArea" @click="cycleFlashMode">
          <cover-view :class="flashPillClass" @click="cycleFlashMode">
            <text :class="flashIconClass" @click="cycleFlashMode">⚡</text>
            <text :class="flashTextClass" @click="cycleFlashMode">{{ flashModeText }}</text>
          </cover-view>
        </cover-view>
        <cover-view class="fpsPill">
          <text class="fpsText">{{ targetFps }}fps</text>
        </cover-view>
      </cover-view>
    </cover-view>

    <cover-view class="recordHud" v-if="isRecording">
      <cover-view class="recordBubble">
        <cover-view :class="recordDotClass"></cover-view>
        <text class="recordHudText">{{ recordElapsedText }}</text>
      </cover-view>
    </cover-view>

    <cover-view class="bottomPanel">
      <cover-view class="modeSwitchWrap">
        <cover-view class="modeSwitch">
          <cover-view :class="videoModeButtonClass" @click="setMode('video')">
            <text :class="videoModeTextClass">视频</text>
          </cover-view>
          <cover-view :class="photoModeButtonClass" @click="setMode('photo')">
            <text :class="photoModeTextClass">照片</text>
          </cover-view>
        </cover-view>
      </cover-view>

      <cover-view class="mainControls">
        <cover-view class="shutterWrap">
          <cover-view :class="shutterClass" @click="pressShutter">
            <cover-view :class="shutterCoreClass"></cover-view>
            <cover-view :class="recordStopCoreClass"></cover-view>
          </cover-view>
        </cover-view>
        <cover-view class="resultButton controlLeft">
          <cover-view class="resultThumb"></cover-view>
        </cover-view>
        <cover-view class="cameraButton controlRight" @click="restartCamera">
          <text class="cameraIcon">↻</text>
        </cover-view>
      </cover-view>
    </cover-view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      mode: 'photo',
      targetFps: 30,
      flashMode: 'off',
      flashTapAt: 0,
      flashPending: false,
      flashRequestSilent: false,
      flashEventHandled: false,
      flashEventApplied: true,
      nativeStatus: '相机初始化中',
      nativeReady: false,
      isRecording: false,
      stopPending: false,
      recordStartedAt: 0,
      recordElapsedMs: 0,
      recordBlinkOn: true,
      recordTimer: null
    }
  },
  computed: {
    videoModeButtonClass() {
      return this.mode === 'video' ? ['modeButton', 'modeSelected'] : ['modeButton']
    },
    photoModeButtonClass() {
      return this.mode === 'photo' ? ['modeButton', 'modeSelected'] : ['modeButton']
    },
    videoModeTextClass() {
      return this.mode === 'video' ? ['modeText', 'modeTextSelected'] : ['modeText']
    },
    photoModeTextClass() {
      return this.mode === 'photo' ? ['modeText', 'modeTextSelected'] : ['modeText']
    },
    flashPillClass() {
      return this.flashMode === 'off' ? ['flashPill'] : ['flashPill', 'flashPillActive']
    },
    flashIconClass() {
      return this.flashMode === 'off' ? ['flashIcon'] : ['flashIcon', 'flashTextActive']
    },
    flashTextClass() {
      return this.flashMode === 'off' ? ['flashText'] : ['flashText', 'flashTextActive']
    },
    flashModeText() {
      if (this.flashMode === 'on') {
        return '开'
      }
      if (this.flashMode === 'auto') {
        return '自动'
      }
      return '关'
    },
    shutterClass() {
      const classes = ['shutter']
      if (this.mode === 'video') {
        classes.push('shutterVideo')
      }
      if (this.isRecording && !this.stopPending) {
        classes.push('shutterRecording')
      }
      return classes
    },
    shutterCoreClass() {
      if (this.isRecording && !this.stopPending) {
        return ['shutterCore', 'shutterCoreVideo', 'shutterCoreRecording']
      }
      return this.mode === 'video' ? ['shutterCore', 'shutterCoreVideo'] : ['shutterCore']
    },
    recordStopCoreClass() {
      if (this.isRecording && !this.stopPending) {
        return ['recordStopCore', 'recordStopCoreActive']
      }
      return ['recordStopCore']
    },
    recordDotClass() {
      return this.recordBlinkOn ? ['recordDot'] : ['recordDot', 'recordDotDim']
    },
    recordElapsedText() {
      return this.formatRecordElapsed(this.recordElapsedMs)
    }
  },
  onShow() {
    if (this.nativeReady) {
      setTimeout(() => {
        this.prepareCameraPermissions()
      }, 250)
    }
    if (this.nativeReady && this.nativeStatus === '相机权限未授权') {
      setTimeout(() => {
        this.retryCameraAfterPermission()
      }, 250)
    }
  },
  onUnload() {
    if (this.recordTimer !== null) {
      clearInterval(this.recordTimer)
      this.recordTimer = null
    }
  },
  beforeDestroy() {
    if (this.recordTimer !== null) {
      clearInterval(this.recordTimer)
      this.recordTimer = null
    }
  },
  methods: {
    resolveNativeCamera() {
      return this.$refs.nativeCamera || null
    },
    eventDetail(event) {
      if (event && event.detail) {
        return event.detail
      }
      return event || {}
    },
    normalizeNativeResult(result, fallbackMessage) {
      let nativeResult = result
      if (typeof result === 'string') {
        try {
          nativeResult = JSON.parse(result)
        } catch (error) {
          return {
            success: false,
            errorCode: '9001',
            errorMessage: fallbackMessage || '原生相机未返回有效结果',
            nativeMessage: error && error.message ? error.message : '',
            data: {}
          }
        }
      }
      if (nativeResult && typeof nativeResult.get === 'function') {
        const rawData = nativeResult.get('data')
        nativeResult = {
          success: nativeResult.get('success') === true,
          errorCode: nativeResult.get('errorCode') || '',
          errorMessage: nativeResult.get('errorMessage') || '',
          nativeMessage: nativeResult.get('nativeMessage') || '',
          data: rawData || {}
        }
      }
      if (nativeResult && nativeResult.success === true) {
        return nativeResult
      }
      if (nativeResult && nativeResult.success === false) {
        return nativeResult
      }
      return {
        success: false,
        errorCode: '9001',
        errorMessage: fallbackMessage || '原生相机未返回有效结果',
        data: {}
      }
    },
    handleNativeReady() {
      this.nativeReady = true
      this.nativeStatus = '相机组件已加载'
      setTimeout(() => {
        this.prepareCameraPermissions()
      }, 120)
    },
    async handleCameraReady(event) {
      const detail = this.eventDetail(event)
      this.nativeStatus = detail.message || '相机已准备'
      const flashApplied = await this.syncFlashMode(this.flashMode, true)
      if (!flashApplied) {
        this.flashMode = 'off'
      }
      setTimeout(() => {
        this.prepareRecordPermissions(true)
      }, 180)
    },
    handleNativeError(event) {
      const detail = this.eventDetail(event)
      if (detail && detail.errorCode === '1501') {
        return
      }
      this.nativeStatus = detail.errorMessage || '相机错误'
    },
    handleNativeShutter(event) {
      const detail = this.eventDetail(event)
      if (detail.errorMessage) {
        this.nativeStatus = detail.errorMessage
      }
    },
    handleNativeMode(event) {
      const detail = this.eventDetail(event)
      if (detail.mode) {
        this.mode = detail.mode
      }
    },
    handlePhotoDone(event) {
      const detail = this.eventDetail(event)
      this.nativeStatus = detail.message || '照片已保存到相册'
    },
    handleRecordStart(event) {
      const detail = this.eventDetail(event)
      if (!this.isRecording || this.recordTimer === null) {
        this.startRecordingClock()
      }
      this.isRecording = true
      this.stopPending = false
      this.nativeStatus = detail.message || '录像中'
    },
    handleRecordDone(event) {
      const detail = this.eventDetail(event)
      this.stopRecordingClock()
      this.isRecording = false
      this.stopPending = false
      this.nativeStatus = detail.message || '视频已保存到相册'
    },
    handleFlashChange(event) {
      const detail = this.eventDetail(event)
      const silent = this.flashRequestSilent === true
      this.flashEventHandled = true
      this.flashEventApplied = detail.applied !== false
      this.flashRequestSilent = false
      if (detail.flashMode) {
        this.flashMode = detail.flashMode
      }
      if (detail.applied === false && detail.requestedFlashMode !== 'off') {
        this.nativeStatus = detail.message || '当前设备不支持该闪光灯模式'
        return
      }
      if (silent !== true && detail.message) {
        this.nativeStatus = detail.message
      }
    },
    goBack() {
      if (this.isRecording || this.stopPending) {
        this.nativeStatus = this.stopPending ? '请等待视频保存完成' : '请先停止录像'
        return
      }
      uni.navigateBack()
    },
    setMode(mode) {
      if (this.isRecording || this.stopPending) {
        this.nativeStatus = this.stopPending ? '请等待视频保存完成' : '录像中不能切换模式'
        return
      }
      const shouldResetFlash = mode === 'video' && this.flashMode === 'auto'
      this.mode = mode
      if (shouldResetFlash) {
        this.flashMode = 'off'
      }
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.switchMode === 'function') {
        nativeCamera.switchMode(mode)
      }
    },
    async cycleFlashMode() {
      if (this.flashPending) {
        return
      }
      const tappedAt = Date.now()
      if (tappedAt - this.flashTapAt < 280) {
        return
      }
      this.flashTapAt = tappedAt
      if (this.isRecording || this.stopPending) {
        this.nativeStatus = this.stopPending ? '请等待视频保存完成' : '录像中不能切换闪光灯'
        return
      }
      const currentFlashMode = this.flashMode
      const nextMode = this.nextFlashMode(currentFlashMode)
      this.flashPending = true
      this.nativeStatus = '闪光灯切换中'
      this.flashMode = nextMode
      try {
        const applied = await this.syncFlashMode(nextMode, false)
        if (!applied) {
          this.flashMode = currentFlashMode
        }
      } finally {
        this.flashPending = false
      }
    },
    async syncFlashMode(mode, silent) {
      const nativeCamera = this.resolveNativeCamera()
      if (!nativeCamera || typeof nativeCamera.setFlashMode !== 'function') {
        this.nativeStatus = '原生闪光灯接口不可用'
        return false
      }
      try {
        this.flashEventHandled = false
        this.flashEventApplied = true
        this.flashRequestSilent = silent === true
        const nativeResponse = await nativeCamera.setFlashMode(mode)
        if (typeof nativeResponse === 'number' || nativeResponse === null || nativeResponse === undefined) {
          const eventHandled = this.flashEventHandled === true
          const eventApplied = this.flashEventApplied === true
          this.flashRequestSilent = false
          if (eventHandled) {
            return eventApplied
          }
          if (silent !== true) {
            this.nativeStatus = this.flashModeLabel(mode)
          }
          return true
        }
        const result = this.normalizeNativeResult(nativeResponse, '闪光灯设置失败')
        if (!result.success) {
          this.nativeStatus = result.errorMessage || '闪光灯设置失败'
          return false
        }
        if (result.data && result.data.applied === false && mode !== 'off') {
          this.nativeStatus = result.data.message || '当前设备不支持该闪光灯模式'
          return false
        }
        if (silent !== true) {
          this.nativeStatus = result.data && result.data.message ? result.data.message : this.flashModeLabel(mode)
        }
        return true
      } catch (error) {
        this.nativeStatus = error && error.message ? error.message : '闪光灯设置失败'
        return false
      }
    },
    nextFlashMode(currentFlashMode) {
      if (this.mode === 'video') {
        return currentFlashMode === 'off' ? 'on' : 'off'
      }
      return currentFlashMode === 'off' ? 'on' : (currentFlashMode === 'on' ? 'auto' : 'off')
    },
    flashModeLabel(mode) {
      if (mode === 'on') {
        return '闪光灯：开'
      }
      if (mode === 'auto') {
        return '闪光灯：自动'
      }
      return '闪光灯：关'
    },
    async pressShutter() {
      const nativeCamera = this.resolveNativeCamera()
      if (!nativeCamera) {
        this.nativeStatus = '原生相机组件不可用'
        return
      }

      if (this.mode === 'photo') {
        if (typeof nativeCamera.takePhoto !== 'function') {
          this.nativeStatus = '拍照接口不可用'
          return
        }
        const result = this.normalizeNativeResult(await nativeCamera.takePhoto(), '拍照失败')
        if (result.success) {
          this.nativeStatus = result.data && result.data.message ? result.data.message : '拍照中'
        } else {
          this.nativeStatus = result.errorMessage || '拍照失败'
        }
        return
      }

      if (!this.isRecording) {
        if (this.stopPending) {
          return
        }
        if (typeof nativeCamera.startRecord !== 'function') {
          this.nativeStatus = '录像接口不可用'
          return
        }
        if (!this.prepareRecordPermissions()) {
          return
        }
        const result = this.normalizeNativeResult(await nativeCamera.startRecord({ fps: this.targetFps }), '录像开始失败')
        if (result.success) {
          if (!this.isRecording) {
            this.startRecordingClock()
            this.isRecording = true
          }
          this.nativeStatus = '录像中'
        } else {
          this.stopRecordingClock()
          this.nativeStatus = result.errorMessage || '录像开始失败'
        }
        return
      }

      if (typeof nativeCamera.stopRecord !== 'function') {
        this.nativeStatus = '停止录像接口不可用'
        return
      }
      this.isRecording = false
      this.stopPending = true
      this.nativeStatus = '正在保存视频'
      this.stopRecordingClock()
      try {
        const result = this.normalizeNativeResult(await nativeCamera.stopRecord(), '录像停止失败')
        if (result.success) {
          this.nativeStatus = result.data && result.data.message ? result.data.message : '视频已保存到相册'
        } else {
          this.nativeStatus = result.errorMessage || '录像停止失败'
        }
      } catch (error) {
        this.nativeStatus = error && error.message ? error.message : '录像停止失败'
      } finally {
        this.stopPending = false
      }
    },
    formatRecordElapsed(elapsedMs) {
      const totalSeconds = Math.max(0, Math.floor(elapsedMs / 1000))
      const minutes = Math.floor(totalSeconds / 60)
      const seconds = totalSeconds % 60
      const minuteText = minutes < 10 ? '0' + minutes : '' + minutes
      const secondText = seconds < 10 ? '0' + seconds : '' + seconds
      return minuteText + ':' + secondText
    },
    startRecordingClock() {
      this.stopRecordingClock()
      this.recordStartedAt = Date.now()
      this.recordElapsedMs = 0
      this.recordBlinkOn = true
      this.recordTimer = setInterval(() => {
        this.recordElapsedMs = Date.now() - this.recordStartedAt
        this.recordBlinkOn = !this.recordBlinkOn
      }, 500)
    },
    stopRecordingClock() {
      if (this.recordTimer !== null) {
        clearInterval(this.recordTimer)
        this.recordTimer = null
      }
      this.recordStartedAt = 0
      this.recordElapsedMs = 0
      this.recordBlinkOn = true
    },
    prepareCameraPermissions() {
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.preparePermissions === 'function') {
        const result = this.normalizeNativeResult(nativeCamera.preparePermissions(), '权限准备失败')
        if (result.success && result.data && result.data.message) {
          this.nativeStatus = result.data.message
        }
        return result.success === true
      }
      return false
    },
    prepareRecordPermissions(silent) {
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.prepareRecordPermissions === 'function') {
        const result = this.normalizeNativeResult(nativeCamera.prepareRecordPermissions(), '请先完成录像权限授权')
        if (result.success === true) {
          if (result.data && result.data.message && silent !== true) {
            this.nativeStatus = result.data.message
          }
          return true
        }
        if (silent !== true) {
          this.nativeStatus = result.errorMessage || '请先完成录像权限授权'
        }
        return false
      }
      return this.prepareCameraPermissions()
    },
    restartCamera() {
      if (this.isRecording || this.stopPending) {
        this.nativeStatus = this.stopPending ? '请等待视频保存完成' : '录像中不能重启相机'
        return
      }
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.restartCamera === 'function') {
        const result = this.normalizeNativeResult(nativeCamera.restartCamera(), '相机重启失败')
        this.nativeStatus = result.success ? '相机已重启' : (result.errorMessage || '相机重启失败')
      }
    },
    retryCameraAfterPermission() {
      if (this.isRecording || this.stopPending) {
        return
      }
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.restartCamera === 'function') {
        const result = this.normalizeNativeResult(nativeCamera.restartCamera(), '相机重试失败')
        if (result.success) {
          this.nativeStatus = '相机已准备'
        }
      }
    }
  }
}
</script>

<style>
.page {
  flex: 1;
  background-color: #101614;
}

.nativePreview {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.topBar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 90px;
  padding-top: 30px;
  padding-left: 14px;
  padding-right: 14px;
  flex-direction: row;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.78);
}

.topSide {
  position: absolute;
  left: 14px;
  top: 30px;
  width: 54px;
  height: 42px;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.backButton {
  width: 38px;
  height: 38px;
  border-radius: 19px;
  background-color: rgba(255, 255, 255, 0.86);
  align-items: center;
  justify-content: center;
}

.backIcon {
  width: 38px;
  height: 38px;
  color: #111917;
  text-align: center;
  font-size: 29px;
  line-height: 36px;
}

.topTitleBox {
  position: absolute;
  left: 0;
  right: 0;
  top: 30px;
  height: 42px;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 0;
}

.topTitle {
  width: 180px;
  color: #111917;
  font-size: 17px;
  font-weight: 800;
  text-align: center;
  line-height: 23px;
}

.topSub {
  margin-top: 3px;
  width: 180px;
  color: #31403a;
  font-size: 11px;
  text-align: center;
  line-height: 16px;
  lines: 1;
}

.topRightSide {
  position: absolute;
  right: 14px;
  top: 30px;
  width: 146px;
  height: 42px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.flashTapArea {
  width: 64px;
  height: 42px;
  align-items: center;
  justify-content: center;
}

.flashPill {
  width: 64px;
  height: 36px;
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.9);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 138, 0, 0.24);
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flashPillActive {
  background-color: #ff8a00;
  border-color: #ff8a00;
}

.flashIcon {
  width: 18px;
  height: 36px;
  color: #111917;
  font-size: 14px;
  font-weight: 900;
  text-align: center;
  line-height: 36px;
}

.flashText {
  width: 36px;
  height: 36px;
  color: #111917;
  font-size: 13px;
  font-weight: 900;
  text-align: center;
  line-height: 36px;
}

.flashTextActive {
  color: #ffffff;
}

.fpsPill {
  width: 76px;
  height: 36px;
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.9);
  align-items: center;
  justify-content: center;
}

.fpsText {
  width: 76px;
  height: 36px;
  color: #111917;
  font-size: 15px;
  font-weight: 800;
  text-align: center;
  line-height: 36px;
}

.recordHud {
  position: absolute;
  left: 0;
  right: 0;
  top: 108px;
  height: 34px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.recordBubble {
  width: 128px;
  height: 34px;
  border-radius: 17px;
  background-color: rgba(255, 255, 255, 0.9);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 138, 0, 0.36);
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.recordDot {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ff3b30;
}

.recordDotDim {
  opacity: 0.46;
}

.recordHudText {
  margin-left: 8px;
  width: 56px;
  height: 34px;
  color: #111917;
  font-size: 14px;
  font-weight: 900;
  line-height: 34px;
}

.bottomPanel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 176px;
  padding: 12px 22px 18px;
  background-color: rgba(245, 248, 246, 0.92);
}

.modeSwitchWrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 12px;
  height: 36px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.modeSwitch {
  width: 176px;
  height: 36px;
  padding: 3px;
  border-radius: 18px;
  background-color: rgba(255, 138, 0, 0.14);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 138, 0, 0.2);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.modeButton {
  width: 82px;
  height: 30px;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
}

.modeText {
  width: 82px;
  height: 30px;
  color: #7a664f;
  font-size: 14px;
  font-weight: 800;
  text-align: center;
  line-height: 30px;
}

.modeSelected {
  background-color: #ff8a00;
}

.modeTextSelected {
  color: #ffffff;
}

.mainControls {
  position: absolute;
  left: 0;
  right: 0;
  top: 62px;
  height: 88px;
}

.shutterWrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 88px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.controlLeft {
  position: absolute;
  left: 22px;
  top: 15px;
  z-index: 2;
}

.controlRight {
  position: absolute;
  right: 22px;
  top: 15px;
  z-index: 2;
}

.resultButton,
.cameraButton {
  width: 58px;
  height: 58px;
  border-radius: 29px;
  background-color: rgba(255, 255, 255, 0.82);
  align-items: center;
  justify-content: center;
}

.resultThumb {
  width: 42px;
  height: 42px;
  border-radius: 8px;
  border-width: 2px;
  border-style: solid;
  border-color: #28342f;
  background-color: rgba(39, 52, 47, 0.88);
}

.cameraIcon {
  width: 58px;
  height: 58px;
  color: #111917;
  font-size: 27px;
  font-weight: 900;
  text-align: center;
  line-height: 58px;
}

.shutter {
  position: relative;
  width: 88px;
  height: 88px;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 0.42);
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.86);
  align-items: center;
  justify-content: center;
  transition-property: background-color, border-color;
  transition-duration: 220ms;
  transition-timing-function: ease-out;
}

.shutterCore {
  width: 76px;
  height: 76px;
  border-radius: 38px;
  background-color: #ffffff;
  transform: scale(1);
  transition-property: transform, background-color, opacity;
  transition-duration: 220ms;
  transition-timing-function: ease-out;
}

.shutterVideo {
  border-width: 2px;
  border-color: rgba(255, 59, 48, 0.72);
  background-color: rgba(255, 59, 48, 0.2);
}

.shutterRecording {
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.3);
  background-color: rgba(36, 36, 36, 0.78);
}

.shutterCoreVideo {
  background-color: #ff3b30;
}

.shutterCoreRecording {
  opacity: 0;
  transform: scale(0.48);
}

.recordStopCore {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background-color: #ff3b30;
  opacity: 0;
  transform: scale(0.58);
  transition-property: transform, opacity, background-color;
  transition-duration: 220ms;
  transition-timing-function: ease-out;
}

.recordStopCoreActive {
  opacity: 1;
  transform: scale(1);
}

</style>
