import {
  CreateWatermarkSample,
  CreateWatermarkSampleOptions,
  RecordWatermarkVideo,
  RecordWatermarkVideoOptions,
  RecordWatermarkVideoSuccess,
  MarkVideoFail
} from '../interface.uts'

export const recordWatermarkVideo : RecordWatermarkVideo = function (options : RecordWatermarkVideoOptions) {
  const text = options.watermark?.text ?? options.text ?? 'UTS 即拍即有水印'
  const fps = options.video?.fps ?? options.fps ?? 15
  const width = options.video?.width ?? 0
  const height = options.video?.height ?? 0
  const bitrate = options.video?.bitrate ?? 0
  const includeAudio = options.video?.includeAudio ?? true
  const facing = options.camera?.facing ?? 'back'
  const enablePhoto = options.camera?.enablePhoto ?? false
  const maxDurationMs = options.limits?.maxDurationMs ?? 0
  const minDurationMs = options.limits?.minDurationMs ?? 0
  const perfLogging = options.diagnostics?.perfLogging ?? false
  const imagePath = options.watermark?.imagePath ?? ''
  const watermarkX = options.watermark?.x ?? 0.5
  const watermarkY = options.watermark?.y ?? 0.78
  const textColor = options.watermark?.textColor ?? '#FFFFFF'
  const fontSize = options.watermark?.fontSize ?? 30
  const textBold = options.watermark?.textBold ?? true
  const imageWidth = options.watermark?.imageWidth ?? 0
  const imageHeight = options.watermark?.imageHeight ?? 0
  const imageGap = options.watermark?.imageGap ?? 18
  const boxWidth = options.watermark?.boxWidth ?? 0.88
  const boxHeight = options.watermark?.boxHeight ?? 0.16
  const backgroundColor = options.watermark?.backgroundColor ?? '#00000099'
  const borderRadius = options.watermark?.borderRadius ?? 18
  const padding = options.watermark?.padding ?? 28

  MarkVideoRecorder.openCameraRecorder(
    text,
    fps,
    width,
    height,
    bitrate,
    includeAudio,
    facing,
    enablePhoto,
    maxDurationMs,
    minDurationMs,
    perfLogging,
    imagePath,
    watermarkX,
    watermarkY,
    textColor,
    fontSize,
    textBold,
    imageWidth,
    imageHeight,
    imageGap,
    boxWidth,
    boxHeight,
    backgroundColor,
    borderRadius,
    padding,
    (
      tempFilePath: string,
      actualDurationMs: number,
      actualWidth: number,
      actualHeight: number,
      watermarkText: string,
      photoTempFilePathsText: string,
      photoSavedFilePathsText: string
    ) => {
      const photoTempFilePaths = decodePathList(photoTempFilePathsText)
      const photoSavedFilePaths = decodePathList(photoSavedFilePathsText)
      const isPhotoOnly = actualDurationMs == 0 && tempFilePath.length > 0 && photoTempFilePaths.length == 0
      const res: RecordWatermarkVideoSuccess = {
        kind: isPhotoOnly ? 'photo' : 'recording',
        tempFilePath: tempFilePath,
        savedFilePath: isPhotoOnly && photoSavedFilePaths.length > 0 ? photoSavedFilePaths[0] : tempFilePath,
        photoTempFilePaths: isPhotoOnly ? [] : photoTempFilePaths,
        photoSavedFilePaths: isPhotoOnly ? [] : photoSavedFilePaths,
        durationMs: actualDurationMs,
        width: actualWidth,
        height: actualHeight,
        watermarkText: watermarkText
      }
      options.success?.(res)
      options.complete?.(res)
    },
    (message: string) => {
      const err: MarkVideoFail = {
        errCode: 2101,
        errMsg: message
      }
      options.fail?.(err)
      options.complete?.(err)
    }
  )
}

function decodePathList(text: string): string[] {
  if (text.length == 0) {
    return []
  }
  return text.split('\n').filter((path: string) => path.length > 0)
}

export const createWatermarkSample : CreateWatermarkSample = function (options : CreateWatermarkSampleOptions) {
  const err: MarkVideoFail = {
    errCode: 2001,
    errMsg: 'iOS sample generator is unavailable. Use recordWatermarkVideo for camera, audio, and watermark recording.'
  }
  options.fail?.(err)
  options.complete?.(err)
}
