import {
  CreateWatermarkSample,
  CreateWatermarkSampleOptions,
  RecordWatermarkVideo,
  RecordWatermarkVideoOptions,
  RecordWatermarkVideoSuccess,
  MarkVideoFail
} from '../interface.uts'

export const recordWatermarkVideo : RecordWatermarkVideo = function (options : RecordWatermarkVideoOptions) {
  const text = options.watermark?.text ?? options.text ?? 'UTS 即拍即有水印'
  const fps = options.video?.fps ?? options.fps ?? 15
  const width = options.video?.width ?? 0
  const height = options.video?.height ?? 0
  const bitrate = options.video?.bitrate ?? 0
  const includeAudio = options.video?.includeAudio ?? true
  const facing = options.camera?.facing ?? 'back'
  const maxDurationMs = options.limits?.maxDurationMs ?? 0
  const minDurationMs = options.limits?.minDurationMs ?? 0
  const perfLogging = options.diagnostics?.perfLogging ?? false

  MarkVideoRecorder.openCameraRecorder(
    text,
    fps,
    width,
    height,
    bitrate,
    includeAudio,
    facing,
    maxDurationMs,
    minDurationMs,
    perfLogging,
    (tempFilePath: string, actualDurationMs: number, actualWidth: number, actualHeight: number, watermarkText: string) => {
      const res: RecordWatermarkVideoSuccess = {
        kind: 'recording',
        tempFilePath: tempFilePath,
        savedFilePath: tempFilePath,
        photoTempFilePaths: [],
        photoSavedFilePaths: [],
        durationMs: actualDurationMs,
        width: actualWidth,
        height: actualHeight,
        watermarkText: watermarkText
      }
      options.success?.(res)
      options.complete?.(res)
    },
    (code: number, message: string) => {
      const err: MarkVideoFail = {
        errCode: code,
        errMsg: message
      }
      options.fail?.(err)
      options.complete?.(err)
    }
  )
}

export const createWatermarkSample : CreateWatermarkSample = function (options : CreateWatermarkSampleOptions) {
  const err: MarkVideoFail = {
    errCode: 2100,
    errMsg: 'iOS sample generator is unavailable. Use recordWatermarkVideo for camera, audio, and watermark recording.'
  }
  options.fail?.(err)
  options.complete?.(err)
}
