import {
  CreateWatermarkSample,
  CreateWatermarkSampleOptions,
  RecordWatermarkVideo,
  RecordWatermarkVideoOptions,
  RecordWatermarkVideoSuccess,
  MarkVideoFail
} from '../interface.uts'

export const recordWatermarkVideo : RecordWatermarkVideo = function (options : RecordWatermarkVideoOptions) {
  const text = options.watermark?.text ?? options.text ?? 'UTS 即拍即有水印'
  const fps = options.video?.fps ?? options.fps ?? 15
  const width = options.video?.width ?? 0
  const height = options.video?.height ?? 0
  const bitrate = options.video?.bitrate ?? 0
  const includeAudio = options.video?.includeAudio ?? true
  const facing = options.camera?.facing ?? 'back'
  const enablePhoto = options.camera?.enablePhoto ?? false
  const maxDurationMs = options.limits?.maxDurationMs ?? 0
  const minDurationMs = options.limits?.minDurationMs ?? 0
  const perfLogging = options.diagnostics?.perfLogging ?? false

  MarkVideoRecorder.openCameraRecorder(
    text,
    fps,
    width,
    height,
    bitrate,
    includeAudio,
    facing,
    enablePhoto,
    maxDurationMs,
    minDurationMs,
    perfLogging,
    (
      tempFilePath: string,
      actualDurationMs: number,
      actualWidth: number,
      actualHeight: number,
      watermarkText: string,
      photoTempFilePathsText: string,
      photoSavedFilePathsText: string
    ) => {
      const res: RecordWatermarkVideoSuccess = {
        kind: photoSavedFilePathsText.length > 0 && tempFilePath.length == 0 ? 'photo' : 'recording',
        tempFilePath: tempFilePath,
        savedFilePath: tempFilePath,
        photoTempFilePaths: decodePathList(photoTempFilePathsText),
        photoSavedFilePaths: decodePathList(photoSavedFilePathsText),
        durationMs: actualDurationMs,
        width: actualWidth,
        height: actualHeight,
        watermarkText: watermarkText
      }
      options.success?.(res)
      options.complete?.(res)
    },
    (message: string) => {
      const err: MarkVideoFail = {
        errCode: 2101,
        errMsg: message
      }
      options.fail?.(err)
      options.complete?.(err)
    }
  )
}

function decodePathList(text: string): string[] {
  if (text.length == 0) {
    return []
  }
  return text.split('\n').filter((path: string) => path.length > 0)
}

export const createWatermarkSample : CreateWatermarkSample = function (options : CreateWatermarkSampleOptions) {
  const err: MarkVideoFail = {
    errCode: 2001,
    errMsg: 'iOS sample generator is unavailable. Use recordWatermarkVideo for camera, audio, and watermark recording.'
  }
  options.fail?.(err)
  options.complete?.(err)
}
