export type CreateWatermarkSampleSuccess = {
  tempFilePath: string
  durationMs: number
  width: number
  height: number
}

export type MarkVideoErrorCode = number

export type MarkVideoFail = {
  errCode: MarkVideoErrorCode
  errMsg: string
}

export type EmbeddedCameraResult = {
  success: boolean
  errorCode: string
  errorMessage: string
  nativeMessage: string
  data: any
}

export type EmbeddedCameraMountOptions = {
  containerId: string
  previewWidth: number
  previewHeight: number
  cameraFacing?: string
  zoom?: string
  flashEnabled?: boolean
}

export type WatermarkTemplate = {
  templateId: string
  templateName: string
  templateType: string
  mainTitleText?: string
  subtitleText?: string
  mainTitleColor?: string
  subtitleColor?: string
  mainTitleFontSize?: number
  subtitleFontSize?: number
  mainTitleBold?: boolean
  subtitleBold?: boolean
  imagePath?: string
  imageMimeType?: string
  imageWidth?: number
  imageHeight?: number
  imageTextGap?: number
  boxWidth?: number
  boxHeight?: number
  boxBackgroundColor?: string
  boxRadius?: number
  boxPadding?: number
  positionX?: number
  positionY?: number
}

export type EmbeddedCameraMediaOptions = {
  watermark?: MarkVideoWatermarkOptions
  watermarkTemplate?: WatermarkTemplate
}

export type MarkVideoWatermarkOptions = {
  text?: string
  imagePath?: string
  position?: string
  x?: number
  y?: number
  textColor?: string
  fontSize?: number
  textBold?: boolean
  imageWidth?: number
  imageHeight?: number
  imageGap?: number
  boxWidth?: number
  boxHeight?: number
  backgroundColor?: string
  borderRadius?: number
  padding?: number
}

export type MarkVideoVideoOptions = {
  width?: number
  height?: number
  fps?: number
  bitrate?: number
  includeAudio?: boolean
}

export type MarkVideoCameraOptions = {
  facing?: string
  previewFit?: string
  enablePhoto?: boolean
}

export type MarkVideoRecordLimits = {
  maxDurationMs?: number
  minDurationMs?: number
}

export type MarkVideoDiagnosticsOptions = {
  perfLogging?: boolean
}

export type MarkVideoFrameStats = {
  received: number
  droppedBusy: number
  droppedFps: number
  processed: number
  encoded: number
}

export type RecordWatermarkVideoSuccess = {
  kind?: string
  tempFilePath: string
  savedFilePath?: string
  photoTempFilePaths?: string[]
  photoSavedFilePaths?: string[]
  durationMs: number
  width: number
  height: number
  watermarkText: string
  stats?: MarkVideoFrameStats
}

export type RecordWatermarkVideoOptions = {
  watermark?: MarkVideoWatermarkOptions
  video?: MarkVideoVideoOptions
  camera?: MarkVideoCameraOptions
  limits?: MarkVideoRecordLimits
  diagnostics?: MarkVideoDiagnosticsOptions
  text?: string
  fps?: number
  success?: (res: RecordWatermarkVideoSuccess) => void
  fail?: (err: MarkVideoFail) => void
  complete?: (res: any) => void
}

export type RecordWatermarkVideo = (
  options: RecordWatermarkVideoOptions
) => void

export type CreateWatermarkSampleOptions = {
  watermark?: MarkVideoWatermarkOptions
  video?: MarkVideoVideoOptions
  text?: string
  durationMs?: number
  width?: number
  height?: number
  fps?: number
  success?: (res: CreateWatermarkSampleSuccess) => void
  fail?: (err: MarkVideoFail) => void
  complete?: (res: any) => void
}

export type CreateWatermarkSample = (
  options: CreateWatermarkSampleOptions
) => void

export type MountCamera = (options: EmbeddedCameraMountOptions) => EmbeddedCameraResult
export type SetWatermark = (template: WatermarkTemplate) => EmbeddedCameraResult
export type ClearWatermark = () => EmbeddedCameraResult
export type GetWatermarkPosition = () => EmbeddedCameraResult
export type TakePhoto = (options: EmbeddedCameraMediaOptions) => EmbeddedCameraResult
export type StartRecord = (options?: EmbeddedCameraMediaOptions) => EmbeddedCameraResult
export type StopRecord = () => EmbeddedCameraResult
export type SwitchFlash = (enabled: boolean) => EmbeddedCameraResult
export type SetZoom = (zoom: string) => EmbeddedCameraResult
export type SwitchCamera = (cameraFacing: string) => EmbeddedCameraResult
export type DestroyCamera = () => EmbeddedCameraResult
