export type CreateWatermarkSampleSuccess = {
  tempFilePath: string
  durationMs: number
  width: number
  height: number
}

export type MarkVideoFail = {
  errCode: number
  errMsg: string
}

export type RecordWatermarkVideoSuccess = {
  kind?: 'recording' | 'photo'
  tempFilePath: string
  savedFilePath?: string
  photoTempFilePaths?: string[]
  photoSavedFilePaths?: string[]
  durationMs: number
  width: number
  height: number
  watermarkText: string
}

export type RecordWatermarkVideoOptions = {
  watermark?: MarkVideoWatermarkOptions
  video?: MarkVideoVideoOptions
  camera?: MarkVideoCameraOptions
  limits?: MarkVideoRecordLimits
  diagnostics?: MarkVideoDiagnosticsOptions
  text?: string
  fps?: number
  success?: (res: RecordWatermarkVideoSuccess) => void
  fail?: (err: MarkVideoFail) => void
  complete?: (res: any) => void
}

export type RecordWatermarkVideo = (
  options: RecordWatermarkVideoOptions
) => void

export type CreateWatermarkSampleOptions = {
  text?: string
  durationMs?: number
  width?: number
  height?: number
  fps?: number
  success?: (res: CreateWatermarkSampleSuccess) => void
  fail?: (err: MarkVideoFail) => void
  complete?: (res: any) => void
}

export type CreateWatermarkSample = (
  options: CreateWatermarkSampleOptions
) => void

export type MarkVideoWatermarkOptions = {
  text?: string
  imagePath?: string
  position?: string
  x?: number
  y?: number
  textColor?: string
  fontSize?: number
  textBold?: boolean
  imageWidth?: number
  imageHeight?: number
  imageGap?: number
  boxWidth?: number
  boxHeight?: number
  backgroundColor?: string
  borderRadius?: number
  padding?: number
}

export type MarkVideoVideoOptions = {
  width?: number
  height?: number
  fps?: number
  bitrate?: number
  includeAudio?: boolean
}

export type MarkVideoCameraOptions = {
  facing?: string
  previewFit?: string
  enablePhoto?: boolean
}

export type MarkVideoRecordLimits = {
  maxDurationMs?: number
  minDurationMs?: number
}

export type MarkVideoDiagnosticsOptions = {
  perfLogging?: boolean
}
