import {
  CreateWatermarkSample,
  CreateWatermarkSampleOptions,
  CreateWatermarkSampleSuccess,
  RecordWatermarkVideo,
  RecordWatermarkVideoOptions,
  RecordWatermarkVideoSuccess,
  MarkVideoFail
} from '../interface.uts'
import { MarkVideoNative } from 'uts.markvideo.android'

export const recordWatermarkVideo : RecordWatermarkVideo = function (options : RecordWatermarkVideoOptions) {
  const text = options.watermark?.text ?? options.text ?? 'UTS 即拍即有水印'
  const imagePath = options.watermark?.imagePath ?? ''
  const watermarkX = options.watermark?.x ?? 0.5
  const watermarkY = options.watermark?.y ?? 0.78
  const textColor = options.watermark?.textColor ?? '#ffffff'
  const textFontSize = options.watermark?.fontSize ?? 0
  const textBold = options.watermark?.textBold ?? true
  const imageWidth = options.watermark?.imageWidth ?? 0
  const imageHeight = options.watermark?.imageHeight ?? 0
  const imageGap = options.watermark?.imageGap ?? 0
  const boxWidth = options.watermark?.boxWidth ?? 0
  const boxHeight = options.watermark?.boxHeight ?? 0
  const boxBackgroundColor = options.watermark?.backgroundColor ?? '#00000099'
  const boxBorderRadius = options.watermark?.borderRadius ?? 18
  const boxPadding = options.watermark?.padding ?? 0
  const fps = options.video?.fps ?? options.fps ?? 30
  const bitrate = options.video?.bitrate ?? 0
  const includeAudio = options.video?.includeAudio ?? true
  const facing = options.camera?.facing ?? 'back'
  const enablePhoto = options.camera?.enablePhoto ?? false
  const maxDurationMs = options.limits?.maxDurationMs ?? 0
  const minDurationMs = options.limits?.minDurationMs ?? 0
  const perfLogging = options.diagnostics?.perfLogging ?? false

  MarkVideoNative.openCameraRecorder(
    text,
    imagePath,
    watermarkX,
    watermarkY,
    textColor,
    textFontSize,
    textBold,
    imageWidth,
    imageHeight,
    imageGap,
    boxWidth,
    boxHeight,
    boxBackgroundColor,
    boxBorderRadius,
    boxPadding,
    fps,
    bitrate,
    includeAudio,
    facing,
    enablePhoto,
    maxDurationMs,
    minDurationMs,
    perfLogging,
    (
      tempFilePath: string,
      savedFilePath: string,
      actualDurationMs: number,
      actualWidth: number,
      actualHeight: number,
      watermarkText: string,
      photoTempFilePathsText: string,
      photoSavedFilePathsText: string,
      framesReceived: number,
      framesDroppedBusy: number,
      framesDroppedFps: number,
      framesProcessed: number,
      framesEncoded: number
    ) => {
      const res: RecordWatermarkVideoSuccess = {
        tempFilePath: tempFilePath,
        savedFilePath: savedFilePath,
        photoTempFilePaths: decodePathList(photoTempFilePathsText),
        photoSavedFilePaths: decodePathList(photoSavedFilePathsText),
        durationMs: actualDurationMs,
        width: actualWidth,
        height: actualHeight,
        watermarkText: watermarkText,
        stats: {
          received: framesReceived,
          droppedBusy: framesDroppedBusy,
          droppedFps: framesDroppedFps,
          processed: framesProcessed,
          encoded: framesEncoded
        }
      }
      options.success?.(res)
      options.complete?.(res)
    },
    (code: number, message: string) => {
      const err: MarkVideoFail = {
        errCode: code,
        errMsg: message
      }
      options.fail?.(err)
      options.complete?.(err)
    }
  )
}

function decodePathList(text: string): string[] {
  if (text.length == 0) {
    return []
  }
  return text.split('\n').filter((path: string) => path.length > 0)
}

export const createWatermarkSample : CreateWatermarkSample = function (options : CreateWatermarkSampleOptions) {
  const text = options.watermark?.text ?? options.text ?? 'UTS MarkVideo MVP'
  const durationMs = options.durationMs ?? 3000
  const width = options.video?.width ?? options.width ?? 720
  const height = options.video?.height ?? options.height ?? 1280
  const fps = options.video?.fps ?? options.fps ?? 24

  MarkVideoNative.createSampleVideo(
    text,
    durationMs,
    width,
    height,
    fps,
    (tempFilePath: string, actualDurationMs: number, actualWidth: number, actualHeight: number) => {
      const res: CreateWatermarkSampleSuccess = {
        tempFilePath: tempFilePath,
        durationMs: actualDurationMs,
        width: actualWidth,
        height: actualHeight
      }
      options.success?.(res)
      options.complete?.(res)
    },
    (message: string) => {
      const err: MarkVideoFail = {
        errCode: 1100,
        errMsg: message
      }
      options.fail?.(err)
      options.complete?.(err)
    }
  )
}
